
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Additional information &#8212; The Complete Suicide Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'additional_information';</script>
    <link rel="icon" href="_static/icon_dark.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Postscript" href="chapter_13.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt="The Complete Suicide Manual - Home"/>
    <script>document.write(`<img src="_static/icon_dark.png" class="logo__image only-dark" alt="The Complete Suicide Manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_0.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. Taking medicines</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Hanging</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_1.html">Map 1: Aokigahara, the Sea of ​​Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Leaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_2.html">Map 2: The Takashimadaira housing complex</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Cutting the wrist and carotid</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. By vehicle</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_3.html">Map 3: Mount Mihara</a></li>

<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Gas-Poisoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">7. Electrocuting</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_4.html">Map 4: Kumatori serial suicide case</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">8. Drowning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Self-immolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Freezing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Special cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Appendix: Suicide statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Postscript</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Additional information</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/additional_information.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Additional information</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">Metadata</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#japanese-version">Japanese version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#taiwanese-version">Taiwanese version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chinese-version">Chinese version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#english-version">English version</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-translation-notes">Some translation notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publication-history">Publication history</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-author-tsurumi-wataru">The author, Tsurumi Wataru</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newspaper-reports-in-taiwan-from-1995">Newspaper reports in Taiwan from 1995</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#china-times-tuesday-1995-05-09-mingguo-84-page-5">China Times, Tuesday, 1995-05-09 (Mingguo 84), page 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#united-daily-news-tuesday-1995-05-09-mingguo-84-page-7">United Daily News, Tuesday, 1995-05-09 (Mingguo 84), page 7</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="additional-information">
<h1>Additional information<a class="headerlink" href="#additional-information" title="Link to this heading">#</a></h1>
<section id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Link to this heading">#</a></h2>
<section id="japanese-version">
<h3>Japanese version<a class="headerlink" href="#japanese-version" title="Link to this heading">#</a></h3>
<p>Title: The Complete Suicide Manual (完全自殺マニュアル; Kanzen Jisatsu Manyuaru)</p>
<p>Author: Tsurumi Wataru (鶴見 済)</p>
<p>Publisher: Ohta Publishing (太田出版)</p>
<p>ISBN-13: 9784872331264</p>
<p>Publication date: 1993-07-07</p>
<p>Illustration: Kazunori Sadahiro (サダヒロ カズノリ)</p>
<p>Book Design: Seiichi Suzuki Design Office (鈴木成一 デザイン室)</p>
</section>
<section id="taiwanese-version">
<h3>Taiwanese version<a class="headerlink" href="#taiwanese-version" title="Link to this heading">#</a></h3>
<p>Title: The Complete Suicide Manual (完全自殺手冊; Wanquan Zisha Shouce)</p>
<p>Publisher: Ever Jasmine Publications, Inc. (茉莉出版事業公司)</p>
<p>Publication date: 1994-12-01</p>
<p>Translator: Ding Shen (丁申)</p>
<p>ISBN-10: 957-9146-03-9</p>
<p>The original metadata page is as below:</p>
<div class="highlight-txt notranslate"><div class="highlight"><pre><span></span>THE COMPLETE MANUAL OF SUICIDE
完全自殺手冊
台北國際中文版
1994年12月 1日 初版
作 者: 鶴見 濟
譯 者: 丁 申
美術編輯: 黃恭婉
出 版: Ever Jasmine Publications, Inc.
        茉莉出版事業公司
        局版台業字6244號
        台北市敦化南路 2段65號 8樓 A室
phone : (886 2)754-8933
fax : (886 2)784-9496
印 製: 唐山彩色照相製版有限公司
發 行: 黎欣圖書有限公司
        台北縣三重市大智街 139號
        phone : (886 2)988-6129

(C) 1994 Wataru Tsurumi
Chinese translation rights arranged with
Wataru Tsurumi through Japan Uni Agency, Inc.
and Ways &amp; Bridges Copyright Agency, Inc.
(C) 1994 Ever Jasmine Publications, Inc.
ISBN 957-9146-03-9
本書如有缺頁破損等情況, 請寄回發行公司更換
定價: 新台幣 250元
</pre></div>
</div>
</section>
<section id="chinese-version">
<h3>Chinese version<a class="headerlink" href="#chinese-version" title="Link to this heading">#</a></h3>
<p>Translator: Rena, or YuriMiller</p>
<p>Publisher: <a class="reference external" href="https://github.com/YuriMiller/CompleteSuicideManual-Zh_CN">GitHub</a></p>
<p>Publication date: 2018-08-05</p>
</section>
<section id="english-version">
<h3>English version<a class="headerlink" href="#english-version" title="Link to this heading">#</a></h3>
<p>Translator: Kotaaru Shoukougun, or CotardSyndrome</p>
<p>Publisher: <a class="reference external" href="https://github.com/CotardSyndrome/CompleteSuicideManual-En">GitHub</a></p>
<p>Publication date: 2024-04-01</p>
</section>
</section>
<section id="some-translation-notes">
<h2>Some translation notes<a class="headerlink" href="#some-translation-notes" title="Link to this heading">#</a></h2>
<p>The translation is based on the Taiwanese edition, but occasionally I had to refer to the Japanese edition to fix mistakes. There are plenty of mistakes in the Taiwanese edition, but I think I have caught most of them.</p>
<p>There are two kinds of footnotes. The first kind are formatted like this <code class="docutils literal notranslate"><span class="pre">&lt;sup&gt;...&lt;/sup&gt;</span></code>, and those are produced by Rena. The second kind are formatted like this <code class="docutils literal notranslate"><span class="pre">[^...]</span></code>, and those are produced by me. A lot of the footnotes by Rena are pretty useless and I deleted them.</p>
<p>Most of the long footnotes are excerpted from Wikipedia. I’m not bothering with precise citations. If you really want to track them down, you can Google them.</p>
<p>The document is <em>mostly</em> compliant to the extended Markdown syntax. Why <em>mostly</em> compliant? Well, it’s because Markdown is not a fully standardized format, and different parsers may interpret the same document differently.</p>
</section>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Link to this heading">#</a></h2>
<p>There are three kinds of citations in the book.</p>
<p>The citations for the dosage of substances appearing in <a class="reference internal" href="chapter_1.html"><span class="std std-doc">Chapter 1</span></a> are keyed with English letters from <code class="docutils literal notranslate"><span class="pre">A</span></code> to <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
<p><img alt="Dosage citations" src="_images/citations_drug_dosage.png" /></p>
<p>Inline citations (footnotes) are keyed with numbers from 1 to 70. These numbered inline citations are not reproduced in the English translation (because I’m lazy).</p>
<p><img alt="Inline citations" src="_images/citations_numbered.png" /></p>
<p>There are also general citations, which are materials the author referred to in general during the general writing, but not at any particular place.</p>
<p><img alt="General citations" src="_images/citations_unnumbered.png" /></p>
</section>
<section id="publication-history">
<h2>Publication history<a class="headerlink" href="#publication-history" title="Link to this heading">#</a></h2>
<p>When the book was published in 1993, it was an immediate hit across Japan, eventually selling over one million copies. In 1997, it was finally designated as “harmful to the youth”, and thus could not be sold to people under 18. However, it remains legal to sell to adults and is still available in Japan.</p>
<p>Riding on the waves of the popularity, Tsurumi anthologized another book that was published in 1994. 『ぼくたちの「完全自殺マニュアル」』 (<em>Our ‘Complete Suicide Manual’</em>). It contains two parts, the first part describes how the Japanese society viewed <em>The Complete Suicide Manual</em>. The second half contains reader letters sent to the author about the book. As far as I can see, the book is like last year’s hamburgers – tasty at the time, but it’s not going to last. In any case, the book is not available on the Internet.</p>
<p>Both books were quickly translated and published in Taiwan in 1994, and then banned in 1995. The book was also banned in Hong Kong. As for China, though there is no explicit ban, it would have never made across the publisher’s office anyway.</p>
<p><img alt="Covers of the Taiwanese versions of the book." src="_images/taiwanese_book_covers.jpg" /></p>
<p>On 1993-10-20, the <em>Yomiuri Shimbun</em> reported that the bodies of two suiciders were found in Aokigahara, with the book in their arms. The police found a third person who appeared to be planning to suicide was nearby, also holding this book. The police took them away from the scene. The whole country was in an uproar, pushing the book’s sales to the top of the rankings.</p>
<p>There has never been a printed Chinese edition, though the Taiwanese edition has been circulating online for a while. In 2018, YuriMiller (GitHub username) or Rena (self-identified name in the document) uploaded a Chinese edition to GitHub. As described by Rena,</p>
<blockquote>
<div><p>I have completed part of the translation, proofreading, and annotation myself, and I will say goodbye to this world soon. This book is my final gift.</p>
</div></blockquote>
<p>There has never been a printed English edition either, though continuing the tradition, I made the translation myself.</p>
</section>
<section id="the-author-tsurumi-wataru">
<h2>The author, Tsurumi Wataru<a class="headerlink" href="#the-author-tsurumi-wataru" title="Link to this heading">#</a></h2>
<p><img alt="Author's portrait" src="_images/author_portrait.jpg" /></p>
<p>From reading the Japanese Wikipedia on the author, we can recognize him to be a leftist. This makes it easy to understand why many case studies have a leftist feeling.</p>
<blockquote>
<div><p>Born 1964. Japanese freelance writer. He graduated from the Department of Sociology of the University of Tokyo.</p>
<p>The 2012 <em>Declaration of Post-Capitalism</em> focused on the economic system as a reason why people cannot live comfortably. He criticizes economic growth, overconsumption, and globalization, and tries to regain interest in life by taking care of food, clothing, and shelter himself. Furthermore, he emphasizes the connection with the natural world and its systems as an alternative model to economic systems.</p>
<p>In 2017, he published <em>Living with 0 Yen</em>. He introduced a number of concrete methods of giving, sharing, and mutual aid that can be done without using money, based on his own practice. The goal is to reduce dependence on money and create a society in which people who don’t have money or are not good at earning money can live in a more comfortable society. Although the manual is exactly as its subtitle suggests <em>How to create a small but prosperous economy</em>, it also includes many explanations about gifts and the history of the monetary economy.</p>
<p>In 2022’s <em>Half of Human Relationships</em>, he argues that human relationships are ultimately the primary source of difficulty in living. He confronts his past friendships, family relationships, and romantic relationships, and insists on creating more variable relationships. To that end, he also advocated the creation of a third place to live, and wrote about the place he was creating himself. He points out that Japan’s too close human relationships are also a problem, and believes that behind this problem lies the negative effects of the glorification of human relationships introduced after the Meiji period.</p>
<p>We operate a place for people with no connections, a place for the maladjusted. Together with his friends, he also hosts an event called 0 yen shop, where unwanted items are released on the street for free. They are also participating in a communal farm cultivated by surrounding residents on abandoned state-owned land.</p>
</div></blockquote>
</section>
<section id="newspaper-reports-in-taiwan-from-1995">
<h2>Newspaper reports in Taiwan from 1995<a class="headerlink" href="#newspaper-reports-in-taiwan-from-1995" title="Link to this heading">#</a></h2>
<section id="china-times-tuesday-1995-05-09-mingguo-84-page-5">
<h3>China Times, Tuesday, 1995-05-09 (Mingguo 84), page 5<a class="headerlink" href="#china-times-tuesday-1995-05-09-mingguo-84-page-5" title="Link to this heading">#</a></h3>
<p>The publisher urgently recalled the “Complete X” series of books. Chen Mingda, the person in charge of the “Complete X” series, returned to Taiwan from the mainland in advance to deal with the aftermath.</p>
<p>New books scheduled to be published recently have also been cancelled.</p>
<blockquote>
<div><p>[Zhang Qiqun reporting in Taipei] The publisher of <em>The Complete Revenge Manual</em>, which was found by the Taipei District Prosecutor’s Office to be suspected of inciting others to commit crimes, and the distributor, Li Ming Books, have launched recall measures on the 8th. Another book that has also caused controversy, <em>The Complete Suicide Manual</em> has also been recalled. Chen Mingda, the head of Jasmine Publishing House, took a flight back to Taiwan last night to handle related matters.</p>
<p>It is understood that this recall is a resolution reached by Jasmine Publishing House and Li Ming Book Company the day before yesterday. Chen Mingda, the head of Jasmine Publishing House, obtained <em>The Complete Revenge Manual</em> abroad and was found guilty by domestic prosecutors of abetting crimes. The company was notified by phone to urgently recall all <em>The Complete Revenge Manual</em> and the agent publisher, Li Ming Book Company of Sanchong City, Taipei County, was appointed to handle the recall.</p>
<p>Yesterday morning, Li Ming Book Company dispatched foreign agents to carry recall notices to booksellers in the north, while booksellers in the central and southern parts of the country sent notices by fax, hoping to have all <em>The Complete Revenge Manual</em> available in the province recalled as soon as possible.</p>
<p>It is understood that under general practice, booksellers will return the books within one month of receiving the recall notice. If the books are not returned within the time limit, the publisher will no longer accept the return. Therefore, the key to recall still depends on the cooperation of the booksellers.</p>
<p>Lin Junyan, manager of Li Ming Book Company, said that <em>The Complete Revenge Manual</em>, which was launched in March this year, only had one edition printed. The market response was initially mediocre, but it became popular after the media exposure. Booksellers from all over the country have asked for supplements. At present, most of the books on the market are likely to have reached consumers, so the number of recalls may be limited, but the company will still do its best.</p>
<p>Chen Mingda, the person in charge of the company, who was originally in mainland China for business negotiations, also ended his trip to mainland China early last night and took a flight back to Taiwan to deal with follow-up matters. He said that when he published this series of books, he focused on Japan, Hong Kong and other places. Facing the same problem, Taiwan is following behind Japan and Hong Kong and is bound to encounter the same situation. Therefore, it publishes books out of concern for society and has successively published <em>Suicide in Mind</em>, <em>The Complete Suicide Manual</em>, <em>The Complete Death from Illness Manual</em>, <em>The Complete Disappearance Manual</em> and <em>The Complete Revenge Manual</em> have no bad intentions of inciting others to commit crimes or commit suicide.</p>
<p>Chen Mingda said that due to the criticism caused by this series of books from the public, he has decided to recall in addition to the approximately 3,000 copies of the <em>The Complete Revenge Manual</em> on the market, and the approximately 10,000 copies of the <em>The Complete Suicide Manual</em> after returning to China. And recycled it. As for the other two <em>The Complete Death from Illness Manual</em> and <em>The Complete Disappearance Manual</em>, they are also considering a recall. All losses will be absorbed by the company itself. In addition, he also canceled <em>The Complete Poisoning Manual</em> that the company was scheduled to publish in the near future. The publication of books will be more carefully researched and evaluated.</p>
</div></blockquote>
</section>
<section id="united-daily-news-tuesday-1995-05-09-mingguo-84-page-7">
<h3>United Daily News, Tuesday, 1995-05-09 (Mingguo 84), page 7<a class="headerlink" href="#united-daily-news-tuesday-1995-05-09-mingguo-84-page-7" title="Link to this heading">#</a></h3>
<p>Prosecutors of <em>The Complete Revenge Manual</em> list publisher as defendant.</p>
<p>Similar “black books and periodicals” will be compared with it.</p>
<blockquote>
<div><p>[Gao Nianyi reporting from Taipei] Taipei District Prosecutor’s Office Chief Prosecutor Lu Renfa believes that the content of the recently published <em>The Complete Revenge Manual</em> is suspected of inciting others to commit crimes. Yesterday, he instructed the publisher Jasmine Publishing House to be named as a defendant, and the chief prosecutor Chen Shiti investigated. Prosecutor General Lu Renfa particularly emphasized that similar “black books and periodicals” not only have a negative impact on society, but also may violate the law. Once discovered by the procuratorate, they will handle it accordingly and proactively investigate.</p>
<p>Lu Renfa emphasized that the prosecutor’s initiative to investigate “black books and periodicals” was based on the provisions of the Criminal Procedure Law that “the prosecutor should immediately start an investigation if he knows there is a criminal suspicion.” There are relevant regulations that provide protection or restrictions, and they are not unlimited. He hopes that the outside world will not mistakenly think that he is carrying out “White Terror”<a class="footnote-reference brackets" href="#white-terror" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>Chief Prosecutor Chen Shiti completed a research report yesterday and concluded that the content of <em>The Complete Revenge Manual</em> proposes various revenge techniques for unspecified people who are dissatisfied with government officials, news media, offices, campuses, neighbors, companies and relatives. Although some of the suggestions are pure pranks, there are also patterns of bloody violence. The research report believes that publishers are at risk of committing disorderly conduct and inciting others to commit crimes.</p>
<p>After Chen Shiti sent a report to Prosecutor General Lu Renfa, Lu Renfa believed that a detailed investigation was necessary and immediately instructed Chief Prosecutor Chen Shiti to sign an “otherwise” case (他字案)<a class="footnote-reference brackets" href="#otherwise-case" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> and name Jasmine Publishing House, the publisher of “The Complete Revenge Manual”, as a defendant. If the investigation reveals that the publisher is suspected of inciting others to commit crimes, an “investigation” case (侦字案)<a class="footnote-reference brackets" href="#investigation-case" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> will be signed to hold the publisher accountable.</p>
<p>[Taipei News] Chen Mingda, the head of Jasmine Publishing House, said last night that in addition to <em>The Complete Revenge Manual</em> that he has decided to recall, he has also decided to withdraw <em>The Complete Suicide Manual</em> from the market.</p>
</div></blockquote>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="white-terror" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The White Terror was the political repression of Taiwanese civilians and political dissenters under the Kuomintang-ruled government. The period of White Terror is generally considered to have begun when martial law was declared in Taiwan on 19 May 1949, which was enabled by the 1948 Temporary Provisions against the Communist Rebellion, and ended on 21 September 1992 with the repeal of Article 100 of the Criminal Code, allowing for the prosecution of “anti-state” activities. The Temporary Provisions were repealed a year earlier on 22 April 1991 and martial law was lifted on 15 July 1987.</p>
</aside>
<aside class="footnote brackets" id="otherwise-case" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>他字案 (“otherwise” case) refer to the type of cases in Taiwan, involved in legal proceedings when the prosecutor determines that there is a suspicion of crime, but one or both of the facts of the crime and the perpetrator are unclear. In this case, a specific person may be summoned to the case depending on the circumstances of the case, but it is not clear whether the specific person is suspected of committing a crime.</p>
</aside>
<aside class="footnote brackets" id="investigation-case" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>偵字案 (“investigation” case) refer to the type of cases in Taiwan, involved in legal proceedings when the prosecutor determines that there is a suspicion of crime, and the facts of the crime and the perpetrator are sufficiently clear, such that a specific person can be suspected of committing the crime, and be summoned for investigation.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_13.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Postscript</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">Metadata</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#japanese-version">Japanese version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#taiwanese-version">Taiwanese version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chinese-version">Chinese version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#english-version">English version</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-translation-notes">Some translation notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publication-history">Publication history</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-author-tsurumi-wataru">The author, Tsurumi Wataru</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newspaper-reports-in-taiwan-from-1995">Newspaper reports in Taiwan from 1995</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#china-times-tuesday-1995-05-09-mingguo-84-page-5">China Times, Tuesday, 1995-05-09 (Mingguo 84), page 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#united-daily-news-tuesday-1995-05-09-mingguo-84-page-7">United Daily News, Tuesday, 1995-05-09 (Mingguo 84), page 7</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tsurumi Wataru
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 1993.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>