
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Drowning &#8212; The Complete Suicide Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_8';</script>
    <link rel="icon" href="_static/icon_dark.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Self-immolation" href="chapter_9.html" />
    <link rel="prev" title="Map 4: Kumatori serial suicide case" href="map_4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt="The Complete Suicide Manual - Home"/>
    <script>document.write(`<img src="_static/icon_dark.png" class="logo__image only-dark" alt="The Complete Suicide Manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_0.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. Taking medicines</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Hanging</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_1.html">Map 1: Aokigahara, the Sea of ​​Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Leaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_2.html">Map 2: The Takashimadaira housing complex</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Cutting the wrist and carotid</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. By vehicle</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_3.html">Map 3: Mount Mihara</a></li>

<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Gas-Poisoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">7. Electrocuting</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_4.html">Map 4: Kumatori serial suicide case</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Drowning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Self-immolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Freezing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Special cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Appendix: Suicide statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Postscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_information.html">Additional information</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter_8.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>8. Drowning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bind-the-body">Bind the body</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#also-ok-in-the-bathroom">Also OK in the bathroom</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-this-is-how-a-master-swimmer-drowns">Experience: This is how a master swimmer drowns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpse-appearance-can-you-be-laura-palmer">Corpse appearance: Can you be Laura Palmer?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note-people-who-can-t-swim-are-at-an-advantage">Note: People who can’t swim are at an advantage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-22-the-actress-who-buried-her-head-in-the-toilet-and-drowned">Case study 22: The actress who buried her head in the toilet and drowned</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-cause-of-death">Check: the cause of death</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-23-near-death-experience-before-drowning">Case study 23: Near-death experience before drowning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-this-example">Check: this example</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="drowning">
<h1>8. Drowning<a class="headerlink" href="#drowning" title="Link to this heading">#</a></h1>
<p><img alt="" src="_images/8_0.png" /></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pain</p></td>
<td><p>▼▼▼▼▽</p></td>
</tr>
<tr class="row-odd"><td><p>Trouble</p></td>
<td><p>▼▼▽▽▽</p></td>
</tr>
<tr class="row-even"><td><p>Ugliness</p></td>
<td><p>▼▼▼▼▽</p></td>
</tr>
<tr class="row-odd"><td><p>Ripple</p></td>
<td><p>▼▼▼▽▽</p></td>
</tr>
<tr class="row-even"><td><p>Impact</p></td>
<td><p>▼▽▽▽▽</p></td>
</tr>
<tr class="row-odd"><td><p>Lethality</p></td>
<td><p>▼▼▼▼▽</p></td>
</tr>
</tbody>
</table>
<p>It can be done anywhere as long as there is water. But the moment of suffocation was painful, and the death was miserable. Taken together, it is not a very good way to commit suicide.</p>
<p>Do some people mistakenly believe that people who are good at swimming will not commit suicide by throwing themselves into the water? No matter how good your swimming skills are, you will still drown inexplicably due to “certain effects” that will be explained below. So far, many master swimmers have drowned.</p>
<p>Suicide by drowning is mainly caused by suffocation. Because you have to experience difficulty breathing and suffocation for a few seconds, it cannot be considered a comfortable suicide. Despite this, this ancient and interesting method of suicide has been used both at home and abroad in ancient and modern times. This can also be known from the use of ancient Greek female poets. Now in Japan, the elderly and women are particularly fond of this method. Overall, the utilization rate has declined, but statistics by adoption method every year show that it is still in the top five. The success rate is also as high as 80%, no wonder it is very attractive.</p>
<p>Basically, drowning or drowning is not limited to seas, lakes, rivers, and ponds. It can be done anywhere as long as there is “water”. There is no need to immerse the whole body in the water. There are many people who drowned in ditches after being drunk. There are even “mountain drowners” who died drunkenly on a mountain trail when a heavy rain filled their lungs with water. There are also examples of people committing suicide by putting their heads in a washbasin or washing machine. In Tamagawa Aqueduct, famous for being the spot where the writer Osamu Dazai and his mistress Tomie Yamazaki suicided together by drowning in 1948, a member of the Self-Defense Force drowned in a place with a depth of only 40 centimeters.</p>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading">#</a></h2>
<section id="bind-the-body">
<h3>Bind the body<a class="headerlink" href="#bind-the-body" title="Link to this heading">#</a></h3>
<p>The practice of binding the body is a bit primitive, but it is a very effective method. If you tie your feet and hands behind your back and jump into the water, you will drown regardless of whether you are a good swimmer or not. (Of course, even in this case, a smarter person can still float on his back.) However, it is difficult for a person to tie his hands and feet alone. Here is a method that anyone can do. First tie your feet, then tie your left hand (dominant hand or opposite hand) to your left thigh and jump in. If you row the boat into the deep sea or the center of a lake and jump in, it will sink quickly. At this time, putting rocks or other things in your pocket can speed up drowning. If you feel tired after drinking alcohol, you will easily lose your sense of balance. This is very reliable. Taking a large amount of sleeping pills is even more reliable.</p>
<p>If you want to die simply and conveniently, then drive the car into the water. As long as you don’t try to climb out of the car, you will not be saved.</p>
<p>The easier way is to take a large passenger ship and jump into the water halfway, then you will be dragged down by the whirlpool stirred up by the ship. It is said that half of the corpses recovered in the Seto Inland Sea were due to this.</p>
<p>As a place to jump or launch, the sea and lake are more ideal. When choosing, you should choose a coast with few people and fast lakes. Of course, choose the time at night when it is not easy to be discovered.</p>
</section>
<section id="also-ok-in-the-bathroom">
<h3>Also OK in the bathroom<a class="headerlink" href="#also-ok-in-the-bathroom" title="Link to this heading">#</a></h3>
<p>Dying in the bathroom is also very easy. Fill the bathtub with water, tie your feet, then lie down with your hands tied behind your back and put your head into the water. A certain housewife successfully committed suicide using this method.</p>
<p>A more special method is to fill a fixed gasoline barrel with water. If the water enters the head, you will be unable to escape and drown.</p>
<p>In addition, as a particularly suitable place to drown, it is Naruto’s whirlpool in the Seto Inland Sea. You may be pushed out when you swim toward the whirlpool, but once you are caught in the whirlpool, you will never be able to get out. The fatality rate is 100%.</p>
<p>The best season is winter. When the water temperature is low, people may die from shock or cause heart paralysis, and fatigue will appear quickly, so they can die peacefully. That is to say, there are cases where death is caused not by drowning but by “hypothermia”, that is, freezing. If you want to freeze to death, you must drink some wine or sleeping pills.</p>
</section>
</section>
<section id="experience-this-is-how-a-master-swimmer-drowns">
<h2>Experience: This is how a master swimmer drowns<a class="headerlink" href="#experience-this-is-how-a-master-swimmer-drowns" title="Link to this heading">#</a></h2>
<p>Now let’s describe how a swimmer can die by drowning.</p>
<p>It is best to set out at night. If you keep swimming forward, you will follow the current and swim to the deep sea. It doesn’t take long for you to get tired, but you can’t stop. The waves in the open sea were very big, so you’d drink more water, and the water in the trachea would cause severe choking. In the process of repeatedly drinking, spitting, and choking water, water also enters the ear tube connecting the mouth and ears. This is the key. Some people say: “The ears have tympanic membranes, and water should flow into the three semicircular canals.” But the water still flows in from the mouth.</p>
<p><img alt="Figure 1: The stages of drowning." src="_images/8_1.png" /></p>
<p>Figure 1 shows the stages of drowning. First, due to the sudden stimulation of the skin, the person will take a deep breath (Phase 1), and then the breathing will stop for 30 seconds to 1 minute (Phase 2). Soon after, due to the increase in carbon dioxide in the blood, there will be intense spasmodic inhalation and expiration for 1 to 3 minutes (stage 3), followed by loss of consciousness for about 1 minute (stage 4), and sinking and death (stage 5). (Excerpted from <em>Small Forensic Medicine Book</em>, published by Kinpodo Publishing)</p>
<p>The water flowing into the ear canal causes piston movement and causes bleeding in the parts covering the three semicircular canals, causing dysfunction of the three semicircular canals through acute poor circulation. If this function is damaged, the sense of balance will be lost, and it will be difficult to distinguish up and down, left, and right. The more you try to inhale, the more water will enter your trachea, causing your throat to spasm. Eventually, you will stop breathing, lose consciousness, and sink to the bottom of the water.</p>
<p>This is generally how it happens when a swimmer drowns. The process of reaching unconsciousness is mostly caused not by suffocation from drinking a lot of water, but by inhaling water into the trachea while choking. In this case, even if you are a good swimmer, you can be confident in committing suicide by drowning. And some people say that when they are about to lose consciousness, past memories will emerge as clearly as lightning, just like the wonderful experiences introduced in the chapters on <a class="reference internal" href="chapter_2.html"><span class="std std-doc">hanging</span></a> and <a class="reference internal" href="chapter_3.html"><span class="std std-doc">leaping</span></a>.</p>
<p>After losing consciousness, you first exhale water, and then inhale water into lungs. Breathing stops and you die. It takes about one to three minutes from the onset of coughing to loss of consciousness. I was told that death occurs after four to five minutes for fresh water, eight to twelve minutes for sea water, and twenty minutes to half an hour for cardiac arrest.<a class="footnote-reference brackets" href="#drowning-time" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> Having said that, it is difficult to save someone who has been in the water for more than two minutes.</p>
</section>
<section id="corpse-appearance-can-you-be-laura-palmer">
<h2>Corpse appearance: Can you be Laura Palmer?<a class="footnote-reference brackets" href="#laura-palmer" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a><a class="headerlink" href="#corpse-appearance-can-you-be-laura-palmer" title="Link to this heading">#</a></h2>
<p>The corpse may surface a few days later. Its body and face would be so swollen that even its parents could not recognize it (professionals described it as “giant-like”<a class="footnote-reference brackets" href="#bloating-corpse" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>). The skin would be peeling off and the scrotum swollen like balloons, with moss growing on the body. There would be some shark bites and ship propellers cuts. The flesh would look like they had been nibbled by fish, crabs, etc.</p>
<p>Of the corpses that had once sunken to the bottom of the water, 20 to 30% would soon surface. Bodies, once retrieved from the water back to the land, will spit out a large number of small bubbles from their mouths and noses. If the body does not float up quickly, it will take two or three days in summer and two or three months in winter because of the putrefactive gas produced in the body (see Figure 2). The buoyancy of putrefactive gas is so great that there was once a corpse tied with a weight of nearly ten kilograms that floated to the surface anyway. However, when the sinking depth reaches more than 30 to 40 meters, due to the low temperature of the water, the putrefactive gas cannot accumulate, and the water pressure compresses the gas, so most of the corpses will not float up.</p>
<p>Furthermore, Cape Ashizuri, the southernmost tip of Shikoku, is a popular suicide spot where the body will never float. Those who refuse to have their corpses discovered may wish to choose a place with deep water, such as Cape Ashizuri.</p>
<p><img alt="Figure 2: The relation between water temperature, and the number of days after death at which a body would float to the surface." src="_images/8_2.png" /></p>
</section>
<section id="note-people-who-can-t-swim-are-at-an-advantage">
<h2>Note: People who can’t swim are at an advantage<a class="headerlink" href="#note-people-who-can-t-swim-are-at-an-advantage" title="Link to this heading">#</a></h2>
<p>When you plunge into the sea or lakes, be sure not to be seen. Especially when jumping into the sea, it will cause them to dispatch expensive coastal rescue troops.</p>
<p>People who can swim may also commit suicide in this way, but it is undeniable that this method is more for those who cannot swim and the elderly. In fact, men in their 20s and 30s rarely commit suicide by drowning. Even if you make up your mind and jump into the water, you still have to swim a few times, and there are many cases of being rescued during the splash. People who can swim better choose other methods.</p>
</section>
<section id="case-study-22-the-actress-who-buried-her-head-in-the-toilet-and-drowned">
<h2>Case study 22: The actress who buried her head in the toilet and drowned<a class="headerlink" href="#case-study-22-the-actress-who-buried-her-head-in-the-toilet-and-drowned" title="Link to this heading">#</a></h2>
<p>In 1944, Lupe Vélez, a has-been Hollywood star, drowned her head in the toilet.</p>
<p>She was born María Vélez, in Mexico, in 1908. She longed to be a famous actress. When she was ten years old, she left Mexico City and came to Hollywood, where she played the heroine in the movie <em>The Gaucho</em> (1927). Later, she climbed to the pinnacle of Hollywood fame, dated many famous actors, and lived a luxurious life. Due to her willful and jealous character, there were divorces and scandals. Because of these scandals, her reputation declined, and soon she fell to the level of R-rated comedy movies. But unable to forget her past glory, she took on debts that were difficult to repay and lived a luxurious life. In the end, she became pregnant with the child of Harald Ramond, a young Austrian actor, and was asked to abort it. She was extremely frustrated and, as described in her suicide note, “I prefer to take my life away and our baby’s, before I bring him with shame or killing him. How could you Harald, fake such great love for me and our baby when all the time you didn’t want us. I see no other way out for me, so goodbye and good luck to you.”</p>
<p>She decided to commit suicide and invited many friends to attend the luxurious banquet with dozens of large candles, which she held with borrowed money. She took a handful of sleeping pills and slept in bed that night. However, she vomited in the middle of the night and was unable to breathe. In extreme pain, she crawled to the bathroom, stuck her face into the toilet and drowned.</p>
<p>Having become a corpse, she no longer looks like the screen beauty she once was, but her face is peaceful. She once said her best friend, Estelle Taylor, “People think I like to fight. I have to fight for everything. I’m so tired of it all. Ever since I was a baby I’ve been fighting.”</p>
<section id="check-the-cause-of-death">
<h3>Check: the cause of death<a class="headerlink" href="#check-the-cause-of-death" title="Link to this heading">#</a></h3>
<p>A small amount of water in the toilet can kill someone. This is an example that proves that people can drown anywhere. At the same time, this example also allows us to see a typical failure example of suicide with drugs. Even so, it seems very extreme for a depressed actress to end her life in the toilet.</p>
</section>
</section>
<section id="case-study-23-near-death-experience-before-drowning">
<h2>Case study 23: Near-death experience before drowning<a class="headerlink" href="#case-study-23-near-death-experience-before-drowning" title="Link to this heading">#</a></h2>
<p>A seventeen-year-old American girl went swimming in the lake with her brother one day. There were many young people swimming in the lake. Someone shouted: “Swim to the other side!”, so everyone started to swim to the other side. The girl had made the crossing several times before, but this time she nearly drowned.</p>
<p>The girl was rescued, and later she talked about the experience: “I was half-sinking and half-floating. Suddenly I felt like I was separated from my body, sitting alone in a void. I was there, motionless, but my body was floating in the water three or four feet in front of me. I saw my body from the right side and from behind. Even though my body was some distance away, I still felt that I had a complete body. My body… I felt very relaxed, as if I had turned into a feather.”</p>
<section id="check-this-example">
<h3>Check: this example<a class="headerlink" href="#check-this-example" title="Link to this heading">#</a></h3>
<p>It’s not a suicide, but it talks about a near-death experience that happens when one is about to drown. This situation is a relaxing experience when one’s consciousness separates from the body and watches one’s own soul escape and the body become like a feather. Moreover, it is worth noting that no matter how many times an expert swimmer has crossed the lake, he sometimes drowns “for unknown reasons”<a class="footnote-reference brackets" href="#cold-shock" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="drowning-time" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The numbers look really off. It seems to suggest that death occurs much earlier than cardiac arrest. I checked the Japanese original and it still looks odd. Better check other books.</p>
</aside>
<aside class="footnote brackets" id="laura-palmer" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Character from the show <em>Twin Peaks</em> (1990–1991). The show begins immediately after Laura’s corpse is found wrapped in plastic on a riverbank. Laura’s death impacts the life of every single inhabitant of Twin Peaks.</p>
</aside>
<aside class="footnote brackets" id="bloating-corpse" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Giant-like appearance (巨人观): A stage in the decomposition of a corpse. At this stage, the corpse is highly decomposed due to the massive growth of bacteria and the production of a large amount of putrefactive gas, causing the corpse to swell into a giant-like shape, and the face is unrecognizable.</p>
<p>It seems to be inspired from the “contemplation of the nine stages of a decaying corpse”, a Buddhist meditational practice in which the practitioner imagines or observes the gradual decomposition of a dead body. Along with paṭikūlamanasikāra, this type of meditation is one of the two meditations on “the foul” or “unattractive” (aśubha). The nine stages later became a popular subject of Buddhist art and poetry. In Japan, images of the stages are called kusōzu (九相図, lit. ‘nine-phase pictures’) and became related to aesthetic ideas of impermanence.</p>
</aside>
<aside class="footnote brackets" id="cold-shock" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>The “death of unknown causes” here may be caused by the cold shock response.</p>
<p>Cold shock response is a series of neurogenic cardio-respiratory responses caused by sudden immersion in cold water. In cold water immersions, such as by falling through thin ice, cold shock response is perhaps the most common cause of death. Also, the abrupt contact with very cold water may cause involuntary inhalation, which, if underwater, can result in fatal drowning.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="map_4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Map 4: Kumatori serial suicide case</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_9.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">9. Self-immolation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bind-the-body">Bind the body</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#also-ok-in-the-bathroom">Also OK in the bathroom</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-this-is-how-a-master-swimmer-drowns">Experience: This is how a master swimmer drowns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpse-appearance-can-you-be-laura-palmer">Corpse appearance: Can you be Laura Palmer?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note-people-who-can-t-swim-are-at-an-advantage">Note: People who can’t swim are at an advantage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-22-the-actress-who-buried-her-head-in-the-toilet-and-drowned">Case study 22: The actress who buried her head in the toilet and drowned</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-cause-of-death">Check: the cause of death</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-23-near-death-experience-before-drowning">Case study 23: Near-death experience before drowning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-this-example">Check: this example</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tsurumi Wataru
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 1993.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>