
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Preface &#8212; The Complete Suicide Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_0';</script>
    <link rel="icon" href="_static/icon_dark.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Taking medicines" href="chapter_1.html" />
    <link rel="prev" title="Contents" href="contents.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt="The Complete Suicide Manual - Home"/>
    <script>document.write(`<img src="_static/icon_dark.png" class="logo__image only-dark" alt="The Complete Suicide Manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. Taking medicines</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Hanging</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_1.html">Map 1: Aokigahara, the Sea of ​​Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Leaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_2.html">Map 2: The Takashimadaira housing complex</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Cutting the wrist and carotid</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. By vehicle</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_3.html">Map 3: Mount Mihara</a></li>

<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Gas-Poisoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">7. Electrocuting</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_4.html">Map 4: Kumatori serial suicide case</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">8. Drowning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Self-immolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Freezing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Special cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Appendix: Suicide statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Postscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_information.html">Additional information</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter_0.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Preface</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chernobyl">Chernobyl</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-long-vacation">A Long Vacation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#another-brick-in-the-wall">Another Brick in the Wall</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clockwork-orange">Clockwork Orange</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angel-dust">Angel Dust</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#another-thing">Another Thing</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Link to this heading">#</a></h1>
<p>This book describes in detail how to commit suicide.</p>
<p>This book is not a chronicle of suiciders, nor is it an attempt to explain the reasons for suicide. Although it can be read as a book of miscellaneous notes, the entire book is in the direction of “how to commit suicide”.</p>
<p>Maybe you are tired of the long-winded opening remarks.</p>
<p>I don’t know since when, the topic of “Why do young people want to die?” has been discussed over and over again. For example, in the 1970s, the conclusions reached were “Triple-nihilism” (三無主義 “Sanmu-shugi”, meaning “no power, no interest, no responsibility”), “Apathetic generation” (しらけ世代 “Shirake-sedai”) and so on. However, questions such as “Why can’t you commit suicide?” and “Why must you live?” have never been answered.</p>
<p>Closer to home, what is needed now is a book that can make “suicide” come true.</p>
<p>Come to think of it, I remember getting fed up with a book that came out about 10 years ago that claimed to “describe how to commit suicide” because it was just filled with nonsense. What you need to know now is simply how to commit suicide.</p>
<p>In the United States, there is only one euthanasia device, invented by a scientist (see <a class="reference internal" href="chapter_11.html"><span class="std std-doc">Chapter 11</span></a>, Case study 30). This book will be the only “purely textual euthanasia device” in Japan.</p>
<p>At this point, I really want to start the book by describing how overdose works. However, in order to clarify the answer to “Why commit suicide now?”, as well as various commercial concerns,<a class="footnote-reference brackets" href="#commercial-concerns" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> I have to write some miscellaneous things first.</p>
<section id="chernobyl">
<h2>Chernobyl<a class="headerlink" href="#chernobyl" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>… I was waiting for the opportunity, ready to “show something big”. When the student riots broke out twenty years ago, everyone thought, “Someone big is about to appear!”. The Apollo landing on the moon, the oil crisis, the Soviet Union’s invasion of a certain country, and the Showa era were about to end. I thought, “This move will be earth-shattering.”. However, it was only a magnitude-3 earthquake, and it only brought down a wall. The students looked at each other, smiled and said “Great!” and with that, the gathering came to an end. …</p>
<p>Excerpt from the postscript of <em>Yoake</em> (夜明ケ) by Kotobuki Shiriagari.<a class="footnote-reference brackets" href="#yoake" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
</div></blockquote>
<p>At the end of the 1980s, “end of the world” and “dangerous topics” were trending. The most popular band sang “Chernobyl”<a class="footnote-reference brackets" href="#id8" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, and children’s jokes were all filled with the flavor of death, girls began looking for companions in preparation for the coming world war. We were excited about “Someone powerful is about to appear!” and “Maybe tomorrow will be the end of the world!”</p>
<p>However, the end of the world did not come. The atomic bomb never exploded, and the dream of all-out nuclear war disappeared without a trace. The revolutionaries of the 1980s were thoroughly frustrated.</p>
<p>In the end, everyone finally understood that “showing off their talents” was impossible to achieve, and the 22nd century would definitely come. (Of course, the 21st century is coming, because there will be no “world war”.) The world will definitely not end. Just a brief encounter with the “other world” and “outside” cannot satisfy our urge. If you want greater excitement, if you really want the world to end, you can only do “that thing”.</p>
</section>
<section id="a-long-vacation">
<h2>A Long Vacation<a class="headerlink" href="#a-long-vacation" title="Link to this heading">#</a></h2>
<p>It won’t help to say it’s “boring” - because we are unlucky enough to be born on this stage of history.</p>
<p>Until the 22nd century, we would get up at seven o’clock every morning, go to school or go to work, and repeat some unfocused remarks. At school, I kept reciting English words and historical dates again and again; at work, I said something like “It’s boring”, but repeated it for several weeks, one week, one month, and one year. Months and years of doing work that was actually really boring. The slow pace of state-of-the-art products continues, the slow pace of politicians continues to be corrupt, and the slow pace of television content continues to be exciting. But when I turn off the TV and look around, it’s just another day as usual. (Evoking “that wonderful darkness that happens when you turn off the TV” is another of the book’s goals.)</p>
<p>Yukio Mishima<a class="footnote-reference brackets" href="#mishima" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> mentioned in his autobiographical novel “Confessions of a Mask” that “everyday life” is more terrifying than war. We always live this kind of “shivering and terrifying daily life” enduring it again and again. In order to bring about an inexplicable “future settlement”. We took every step along the way, carefully avoiding any deviation in direction. There is no happy ending like in a TV series. However, the strange “joy” always continues slowly and slowly. Yes! The key words are “slow steps” and “repetition.” The constant, slow repetition of the same things; this is the first factor that increases our death wish.</p>
</section>
<section id="another-brick-in-the-wall">
<h2>Another Brick in the Wall<a class="headerlink" href="#another-brick-in-the-wall" title="Link to this heading">#</a></h2>
<p>In 1978, an “Amidakuji suicide incident” occurred in Japan.<a class="footnote-reference brackets" href="#amidakuji" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p>
<p>A pair of highschool twin sisters living in Toyama Prefecture, Japan, were found hanging in the woods. In the notebook of one of them, an Amidakuji game was drawn with four straight lines and several horizontal lines interlaced. Under the Amidakuji, the incomprehensible words “X of Japanese”, “Suicide”, “ROS”, and “Gosanke” are written respectively. The line drawn from above goes all the way to the “Suicide” point. Since their parents could not figure out the motive for their suicide, they concluded that they committed suicide because the Amidakuji said so. It is said that “ROS” may have meant “Rolling Stones”, since it also has words like “Japanese X” and “Hate Asians” written on it, it might have something to do with it. However, I still can’t understand the meaning of these words.</p>
<p>Once upon a time, a judge said: “A single human life weights more than the entire earth.” However, this is an extremely worthless misunderstanding. As two high school girls in the 1970s have already realized, a human life is very light, as light as strange words like “X of Japanese” and “ROS”.</p>
<p>In the late 1950s, an American mass society theorist said: “The masses have fallen into a sense of powerlessness due to social atomization.”<a class="footnote-reference brackets" href="#mass-society-theory" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> In the late 1970s, a British rock band sang “All in all you’re just another brick in the wall” (Another Brick in the Wall, 1979 song by Pink Floyd), a song that became very popular. Even in the 1990s, this situation in Japan has not changed.</p>
<p>As always, every one of us is just another brick in the wall – the proof is that if any one of us dies, someone will take his place. No one’s existence is irreplaceable, and no politician is worthy of assassination. Only one brick missing will not collapse the wall.</p>
<p>Each one of us is full of a sense of powerlessness, and it doesn’t matter whether we exist or not. In other words, life is light; this is the second factor that inflates the death wish.</p>
</section>
<section id="clockwork-orange">
<h2>Clockwork Orange<a class="headerlink" href="#clockwork-orange" title="Link to this heading">#</a></h2>
<p>With this sense of powerlessness, we repeatedly do the same things at a slow pace, forgetting little by little “the reality of being truly alive”. I have gradually forgotten whether I am alive or dead. Do you feel that you are “alive”? Now, there is only an almost invisible line separating life and death.</p>
<p>Therefore,  relegate to the sidelines platitudes like”Life is very important, so you cannot commit suicide.”, “As long as you can live, everything will turn around.”, “Because people around you will be sad, so you must live.”. Not convincing anymore. The effective words to stop suicide have disappeared; signals to guide towards suicide have appeared.</p>
<p>Yes, you can die. If you go to work or go to school, if life is uncomfortable, boring, or even painful, you can cross the hair-thin line, almost invisible, and seek death, and may no one stop you.</p>
<p>As I said before, nothing will change substantially as long as we live. Although I have no psychic powers, I can generally tell what will happen to society or ourselves in the future. “The future! The future!”, no matter how convincing this chant sounds, it is useless. Your life will probably consist of attending primary school and middle school in the place of your birth, attending cram schools to study for the national entrance exam, and then enter a high school or university. After messing around for four years, you will work in some corporation. If you are a man, you’d likely get married in your 20s or 30s, have a child in the next year, perhaps a few job switches or promotions, up to the position of manager. You will retire at the age of 60, and quietly cultivate your own hobbies for the next ten or twenty years. Finally, you will die. That’s it really. Moreover, what makes us despair is that this is supposedly the most reassuringly ideal life.</p>
<p>In this consideration, ordinary life no longer has any significance. If you are not alive now, perhaps you are just like a young chicken ready for roasting, passively given a life that you must live. Therefore, drawing a pause in life at an appropriate place is not a matter of “being sad”, “it won’t happen again”, or “worrying about the ripple effects”.</p>
<p>Suicide is a positive act.</p>
</section>
<section id="angel-dust">
<h2>Angel Dust<a class="headerlink" href="#angel-dust" title="Link to this heading">#</a></h2>
<p>I have a friend who has a drug called “angel dust”<a class="footnote-reference brackets" href="#pcp" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>. He claimed that after taking it, his mind would become hazy, and he can jump from tall buildings without the slightest hesitation. He packed it in a small metal pouch, made into a necklace, and wore it everywhere he went. He said: “When needed, I can eat this to seek death.” My friend does not have a fixed job, and he is idle every day and has a very happy life.</p>
<p>I hope this book can be your metal pouch necklace.</p>
</section>
<section id="another-thing">
<h2>Another Thing<a class="headerlink" href="#another-thing" title="Link to this heading">#</a></h2>
<p><em>This section was written by Rena, the Chinese translator.</em></p>
<p>On the verge of despair, and searching for a way to commit suicide, I stumbled upon this book and became deeply fascinated by it. Because of the particularity and age of this book, it took a lot of effort to find this precious, albeit incomplete, Chinese translation. “Complete the translation and proofread this book!” was my final wish at the final moment. Watching the book change from incomplete to complete, I was filled with a sense of accomplishment, and was able to leave peacefully.</p>
<p>It is worth noting that this book does not mention the more commonly used method of suicide by burning charcoal, so I privately added a section on suicide by burning charcoal (in the <a class="reference internal" href="chapter_6.html"><span class="std std-doc">“Gas-poisoning” chapter</span></a>) and some other content. Someone could improve this book, which I think is a motion the original author would support. In addition, with the passage of time, many drugs in the <a class="reference internal" href="chapter_1.html"><span class="std std-doc">“Taking medicines” chapter</span></a> (especially bromides and barbiturates) have been replaced by relatively less toxic substances and the control of these substances has become stricter. But I have still tried my best to list and annotate the ingredients of these drugs in the hope of helping those in need.</p>
<p>Because my medical and pharmaceutical knowledge is poor, and I am on the verge of chaos and collapse at the time of proofreading, the contents of the book inevitably contain errors and omissions. Forgive me.</p>
<p>Finally, I would like to thank the translator of the Traditional Chinese version of this book, and everyone who has helped me during this process. Without you, none of this would be possible today. (Rena, 2018-08-05)</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="commercial-concerns" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The author meant that the book should have a long preface, as it is conventional for books to have a long preface.</p>
</aside>
<aside class="footnote brackets" id="yoake" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Kotobuki Shiriagari (しりあがり 寿, Shiriagari Kotobuki, born Mochizuki Toshiki, January 1, 1958) is a Japanese manga artist and actor. 『夜明ケ』白泉社 (1990/04) ISBN 978-4592131359. For further information, see <a class="reference external" href="https://artsandculture.google.com/story/uwXB-5O4djoSUQ">Japan’s Alternative Comics: Then and Now — Google Arts &amp; Culture</a></p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>“Chernobyl” (チェルノブイリ), a song by THE BLUE HEARTS, released in July 1, 1988.</p>
</aside>
<aside class="footnote brackets" id="mishima" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Yukio Mishima was a Japanese author, poet, playwright, actor, model, Shintoist, nationalist. Mishima is considered one of the most important writers of the 20th century. He was considered for the Nobel Prize in Literature five times in the 1960s. Mishima’s work is characterized by “its luxurious vocabulary and decadent metaphors, its fusion of traditional Japanese and modern Western literary styles, and its obsessive assertions of the unity of beauty, eroticism and death”, according to author Andrew Rankin.</p>
<p><em>Confessions of a Mask</em> (1949) is the second novel by Yukio Mishima. The novel’s protagonist is homosexual, and in the context of Imperial Japan he struggles to keep it to himself.</p>
</aside>
<aside class="footnote brackets" id="amidakuji" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Typically called “あみだくじ自殺事件”. It seems that the only source for the event is in Hokkoku Shimbun, September 5, 1978 (Showa 53), evening edition. It is described in detail in 別所実の犯罪症候群 (1981, ISBN 978-4385351957) pages 161–171.</p>
</aside>
<aside class="footnote brackets" id="mass-society-theory" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Mass society theory posits that people who are socially isolated are especially vulnerable to the appeals of extremist movements. It reached its peak in late 1950s. Its main goal was to explain totalitarian regimes in the 20th century, especially the rise of fascism and communism.</p>
<blockquote>
<div><p>William Kornhauser – trained in Chicago School sociology – wrote The Politics of Mass Society (1959). It remains one of the most explicit statements of the alleged links between mass society and social movements. Written in the shadow of aforementioned totalitarian tendencies, mass society theory sought to explain the rise of extremism abroad and the dangers to democracy at home. Recalling Durkheim’s analysis of egoism and anomie, mass society emerges when small local groups and networks decline, leaving powerful elites and massive bureaucracies on one side and isolated individuals on the other. As Kornhauser wrote: “Mass society is objectively the atomized society, and subjectively the alienated population. Therefore, mass society is a system in which there is high availability of a population for mobilization by elites … People who are atomized readily become mobilized” (Kornhauser 1959: 33). Put slightly differently, mass society is one where “both elites and non-elites lack social insulation; that is, when elites are accessible to direct intervention by non-elites, and when non-elites are available for direct mobilization by elites” (Kornhauser 1959: 43).</p>
</div></blockquote>
</aside>
<aside class="footnote brackets" id="pcp" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>Angel dust, also known as phencyclidine (PCP), is a drug that can cause strong hallucinations and altered states of mind.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contents.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contents</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1. Taking medicines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chernobyl">Chernobyl</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-long-vacation">A Long Vacation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#another-brick-in-the-wall">Another Brick in the Wall</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clockwork-orange">Clockwork Orange</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angel-dust">Angel Dust</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#another-thing">Another Thing</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tsurumi Wataru
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 1993.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>