
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. By vehicle &#8212; The Complete Suicide Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_5';</script>
    <link rel="icon" href="_static/icon_dark.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Map 3: Mount Mihara" href="map_3.html" />
    <link rel="prev" title="4. Cutting the wrist and carotid" href="chapter_4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt="The Complete Suicide Manual - Home"/>
    <script>document.write(`<img src="_static/icon_dark.png" class="logo__image only-dark" alt="The Complete Suicide Manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_0.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. Taking medicines</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Hanging</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_1.html">Map 1: Aokigahara, the Sea of ​​Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Leaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_2.html">Map 2: The Takashimadaira housing complex</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Cutting the wrist and carotid</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. By vehicle</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_3.html">Map 3: Mount Mihara</a></li>

<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Gas-Poisoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">7. Electrocuting</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_4.html">Map 4: Kumatori serial suicide case</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">8. Drowning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Self-immolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Freezing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Special cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Appendix: Suicide statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Postscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_information.html">Additional information</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter_5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5. By vehicle</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wait-at-the-station-where-the-express-train-passes">Wait at the station where the express train passes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#act-at-night">Act at night</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instant-certain-death">Instant certain death</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#red-mist-falls-like-rain">Red mist falls like rain</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpse-appearance-flesh-and-blood-flying-everywhere">Corpse appearance: Flesh and blood flying everywhere</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-track-and-the-body-should-be-at-right-angles">The track and the body should be at right angles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#be-prepared-to-pay-huge-compensation">Be prepared to pay huge compensation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-14-ms-ol-who-miraculously-survived-under-a-train">Case study 14: Ms. OL, who miraculously survived under a train</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-this-example">Check: this example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-15-a-woman-who-survived-a-railway-suicide-attempt-losing-one-hand-and-two-feet">Case study 15: A woman who survived a railway suicide attempt, losing one hand and two feet</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Check: this example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-16-woman-crushed-to-death-in-seikan-tunnel">Case study 16: Woman crushed to death in Seikan Tunnel</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-cause-of-death">Check: the cause of death</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="by-vehicle">
<h1>5. By vehicle<a class="headerlink" href="#by-vehicle" title="Link to this heading">#</a></h1>
<p><img alt="" src="_images/5_0.png" /></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pain</p></td>
<td><p>▼▼▼▽▽</p></td>
</tr>
<tr class="row-odd"><td><p>Trouble</p></td>
<td><p>▼▽▽▽▽</p></td>
</tr>
<tr class="row-even"><td><p>Ugliness</p></td>
<td><p>▼▼▼▼▼</p></td>
</tr>
<tr class="row-odd"><td><p>Ripple</p></td>
<td><p>▼▼▼▼▼</p></td>
</tr>
<tr class="row-even"><td><p>Impact</p></td>
<td><p>▼▼▼▼▽</p></td>
</tr>
<tr class="row-odd"><td><p>Lethality</p></td>
<td><p>▼▼▼▼▼</p></td>
</tr>
</tbody>
</table>
<p>The corpses will be bruised and bloody; the suspension of electric trains will cause great obstruction. However, this method can indeed lead to death when one is determined to die, so it is becoming more and more popular.</p>
<p>Dragging an extremely tired body out of the company or school, just thinking about tomorrow makes you feel extremely heavy. At this time, you stood on the platform and heard the announcement that the train was arriving. “I don’t want to think about the future anymore, I really want to be a ghost-under-the-wheel<a class="footnote-reference brackets" href="#wheel-ghost" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> here and end everything…” There must be many people who have such thoughts in their minds. Although people knew that their miserable corpses would be exposed in front of people, people who died after crashing into trains kept appearing. Perhaps this method was perfect for the impulsive desire to commit suicide.</p>
<p>When it comes to suicide by vehicle, the easiest one is railway suicide, followed by hitting a truck on the road. However, according to statistics from the Metropolitan Police Department in 1991, 179 people committed suicide on tracks inside stations, and 78 people on railway tracks not inside stations. There were only four suicides by cars on the road. In other words, except for jumping into the sea or lake, more than 99% of the accidents did not hit ordinary vehicles but hit trains and trains. Among them, most of them lie on the railway track outside instead of inside the station.</p>
<p>There are more people lying on railway tracks than ordinary car crashes. This may be because this method has a high death rate. It is a sure-fire method like hanging or jumping off a building. If you want to crash and die, then hit the train without hesitation!</p>
<p>According to statistics from the former National Railways Metropolitan Area Headquarters, the months with the most people lying on railway tracks are July and August, between 6 and 7 o’clock in the evening, which is slightly different from statistics on other suicide methods. Men account for 77% of the gender. Another interesting thing is that more people commit suicide on cloudy days.</p>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading">#</a></h2>
<section id="wait-at-the-station-where-the-express-train-passes">
<h3>Wait at the station where the express train passes<a class="headerlink" href="#wait-at-the-station-where-the-express-train-passes" title="Link to this heading">#</a></h3>
<p>When jumping off the platform at a station, choose a “non-stop” option for limited express or direct express trains. The fatality rate of a decelerating train will also be reduced. If it is stopping at a station, you should choose the farthest train entry point on the platform.</p>
<p>Jumping suddenly and unexpectedly will have an impact on those around you. Although it is not bad, if the timing is too late, it will hit the front of the car and be bounced off, possibly surviving. If the force of the jump is too strong, you may overshoot and flop onto the other side of the track.</p>
<p>There is no need to fumble it with anxiety. When the train entering the station is more than 100 meters in front of you, even if it brakes immediately, it is too late. The train would have been already braking as it is entering the station, so the emergency brake wouldn’t help. Probably they will not stop you if you calmly jump onto the track and lie there. A 42-year-old company employee came down from the platform to the track and lay prone there waiting for the arrival of the tram. Finally, the train ran over him, crushing his head and right leg, and he died on the spot.</p>
<p>A Yamanote Line train entered Tokyo Station at a speed of 57 km/h. It braked suddenly because a man jumped off the track 30 meters in front of it. However, due to inertia, it still drove forward for more than 100 meters, and the man was crushed. It was broken into pieces, and the brain matter burst out from the back of his head. He died on the spot. At this time, you should remember that the train siren will be so loud that it will almost deafen your ears.</p>
</section>
<section id="act-at-night">
<h3>Act at night<a class="headerlink" href="#act-at-night" title="Link to this heading">#</a></h3>
<p>When lying on the track some distance away from the station, try to choose a spot that is behind a sudden bend, so that it is hidden from the driver. It’s also a good idea to take a train beforehand and observe areas at the front of the train that the driver doesn’t pay much attention to. Once you find a suitable place, you can lie down on the track and wait for the train. However, you will hear a rumbling roar when the train approaches. It is said that in this situation, you would panic and cannot stay put, not if you are a normal mental state, so it is best to take some alcohol, sleeping pills, sedatives, etc. However, there was also a third-year high school female student who was run over by the train when she jumped from the uplink platform of Shizuoka Station to the track and stood still facing the “Hikari” train<a class="footnote-reference brackets" href="#hikari" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> traveling at a speed of 200 km/h. This is truly an example of courage that makes people want to bow down in respect.</p>
<p>It is also more difficult for trains to stop on ordinary routes. A train traveling at a speed of 90 km/h braked suddenly when it found a figure 200 meters ahead. However, the train stopped where it ran over the person and then traveled another 200 meters. According to the data, the distance until the train stops after emergency braking is <code class="docutils literal notranslate"><span class="pre">s^2/20</span> <span class="pre">+</span> <span class="pre">s/2</span></code>, where <code class="docutils literal notranslate"><span class="pre">s</span></code> is the speed at the time of breaking.<a class="footnote-reference brackets" href="#formula-problem" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<p>In terms of time, you should definitely choose night time. Neither the people around nor the driver would notice you easily.</p>
<p>If you have difficulty entering the rail track area, you can either quickly run in from the level crossing, or jump from the pedestrian bridge. There are many cases of jumping from the level crossing. There are actually many ways to enter the track area. (See Case study 16)</p>
</section>
<section id="instant-certain-death">
<h3>Instant certain death<a class="headerlink" href="#instant-certain-death" title="Link to this heading">#</a></h3>
<p>If you lie down on the track from the beginning, any part of your head, abdomen, chest, hands and feet lying on the track will be crushed. As long as the chest and head are crushed, you will die on the spot. If the clothes are caught by a vehicle, they will be dragged up for more than ten meters, and then the body will roll multiple times and various parts will be run over multiple times. The crushed corpses will be scattered for hundreds of meters. This will most likely happen when jumping from a platform or breaking in from a level crossing.</p>
<p>The kinetic energy of the train is so great that sometimes shoes or bags will hit people on the platform, which indicates that the person is dead. A man flew into a train traveling at 85 km/h. As a result, his hands, legs, and body were crushed to pieces and scattered within a hundred meters. His head was missing.</p>
<p>Being crushed by a Shinkansen train was even worse, as if the body had been stirred by a blender. Near Sagamino plateau, a man suddenly squatted on the track 300 meters in front of the “Hikari” train traveling at 200 kilometers per hour, with his back to the train. A cloud of dust. Blood splattering everywhere. Scattered within 400 – 500 meters were his mostly intact liver, parts of the scalp and hair, about 30 cm of the spine connected to the pelvis, a bit of skin from the neck and jaw, the right wrist, three teeth, etc. The other parts became pieces of meat and bones scattered farther away. After braking, the train traveled forward for three or four kilometers before stopping.</p>
</section>
<section id="red-mist-falls-like-rain">
<h3>Red mist falls like rain<a class="headerlink" href="#red-mist-falls-like-rain" title="Link to this heading">#</a></h3>
<p>The aforementioned girl, who was standing on the track, was hit by the “Hikari” train. Her upper body hit the platform wall 30 meters away and then bounced back to the platform. Then her clothes and sunglasses also flew towards the same place. A bloody mist appeared. The sales department on the descending platform said that they only heard a dull and loud bang, and their eyes suddenly turned red. So, what is the force that causes body fragments or items to be ejected with such violence?</p>
<p>If the body collides with the front of an ordinary train, it will be ejected five to six meters if the train is moving. At this time, there are many cases of death due to instantaneous cardiac arrest. In this case, if you still fall on the track after being ejected, your body will be crushed. But if you fall outside the track, unfortunately, you can still survive.</p>
</section>
</section>
<section id="corpse-appearance-flesh-and-blood-flying-everywhere">
<h2>Corpse appearance: Flesh and blood flying everywhere<a class="headerlink" href="#corpse-appearance-flesh-and-blood-flying-everywhere" title="Link to this heading">#</a></h2>
<p>This is the most brutal-looking of all suicide methods, and you should be mentally prepared for it. However, unless the crash is at a station or a level crossing, the body will not be seen by ordinary passengers and onlookers. Sometimes the bodies that were knocked out showed no damage on the surface. In this case, the damage to the internal organs is severe.</p>
<p>The station staff usually disposes the body and cleans up the surroundings in about ten minutes, but after thirty minutes they might still have not found the crushed hands or neck. A man who committed suicide had his face attached to a truck and was discovered after traveling 900 km from Fukushima Prefecture to Hokkaido. There is also an example where the arm of a woman who was hit in Yamaguchi Prefecture was discovered after traveling 900 km to Yokohama.</p>
<p>Although the bodies were removed and the trains resumed running, bits and pieces were scattered everywhere, and the sleepers and paving roads were still stained with blood, leaving tragic traces. If someone is crushed to death by lying on the track outside the station area, it is less likely that the body will be left crushed into two or three pieces. In short, this is definitely not a suitable method for people who want to die as a connected piece of meat.</p>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading">#</a></h2>
<section id="the-track-and-the-body-should-be-at-right-angles">
<h3>The track and the body should be at right angles<a class="headerlink" href="#the-track-and-the-body-should-be-at-right-angles" title="Link to this heading">#</a></h3>
<p>You may get unlucky, and your hands and feet are crushed but not fatally, and you may have to rely on prosthetics for the rest of your life (Case study 15). To avoid this, let your neck or chest lie on the track. Sometimes the body would get caught in the middle of the track and miraculously you would only scratch the skin a little (Case study 14). Therefore, making the body and the rails cross at right angles is the basic method of suicide on rails.</p>
</section>
<section id="be-prepared-to-pay-huge-compensation">
<h3>Be prepared to pay huge compensation<a class="headerlink" href="#be-prepared-to-pay-huge-compensation" title="Link to this heading">#</a></h3>
<p>Railway suicides can result in huge compensation bills. According to statistics from the old National Railways in 1985, an emergency braking of a train will cause 6,000 to 8,000 yen in power loss and about 10,000 yen in wheel wear costs. If a train stops once, for Tokyo’s Yamanote Line, which has a large number of passengers, hundreds of thousands of yen will be lost every 15 to 30 minutes. During peak hours, it will cause losses of 1 to 2 million yen. The damage cost of the Shinkansen is even greater, tens of millions of yen for one hour of delay. In addition, there are fees for housing the deceased. There is also an example of a car crashing into a limited express train and being asked for 30 million yen in compensation, and an example of a car crashing into a Tokaido line and being asked for 140 million yen in compensation. People who know the inside story said that the railway companies typically do not claim compensation for the sake of public opinion. But Japan Railways is not a nice guy. Although they might not file a legal case, they might still attempt to get some financial compensation. However, there are many cases where the contact address of the deceased’s family members is unclear, and so they cannot obtain compensation.</p>
<p>From this point of view, committing suicide by lying on the train is not a cost-effective method. Still, as mentioned at the beginning, when you suddenly wants to die, this is the method that appears ready-made in front of you. If you want to die without waiting, it is of course the best solution for such impatient people. Render unto Caesar the things that are Caesar’s, and unto the future the troubles that are the future’s.</p>
</section>
</section>
<section id="case-study-14-ms-ol-who-miraculously-survived-under-a-train">
<h2>Case study 14: Ms. OL, who miraculously survived under a train<a class="headerlink" href="#case-study-14-ms-ol-who-miraculously-survived-under-a-train" title="Link to this heading">#</a></h2>
<p>At around 5 p.m. on December 29, 1991, a 24-year-old woman, OL, attempted suicide by jumping onto a moving train on the Musashino Line from an overpass 500 meters in front of Nishi-Funabashi Station. She was a single woman, working at a computer company in Chiba City, and she was on her way home from get off work at the time. The overpass is 7 meters high. If she had fallen in just the right posture, she would have died even if there was no train passing. She jumped onto the track when the train was 10 meters away from her. Then the train passed by, and the driver also felt, “She’s crushed!” The train braked immediately and stopped. She was under the 6th carriage, counting backwards from the last one. Her body happened to be sandwiched between two rails and she was not injured. The doctor diagnosed her with contusions on the head and waist that required treatment for a week. She was saved because she had a small body, her back was not hooked by the vehicle, and the train slowed down before it entered the station. Otherwise, the body will be roped into the wheels and she would be crushed to death.</p>
<p>Although she did not say the motive for committing suicide, her friends said that it was related to her recent relationship troubles with a man.</p>
<section id="check-this-example">
<h3>Check: this example<a class="headerlink" href="#check-this-example" title="Link to this heading">#</a></h3>
<p>Jumping off a building and crashing into a car, this is a rare example of using two highly lethal means at the same time, but still surviving. Usually, even a person who jumped from a height of 7 meters would suffer serious injuries. In addition, the train passed on top, but in the end, she only suffered minor contusions. This is indeed a miracle. It is another miracle that she did not plan to sandwich the body in the middle of the rails beforehand, but did so accidentally. Wasn’t there a female suicide, popularly called a “Human Bullet”<a class="footnote-reference brackets" href="#nikudan" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>, who also jumped from an overpass towards a train? She smashed the front panel of the cab,, fell inside the cab, and died there.</p>
<p>There is a question worth thinking about, that is the day and time when she decided to commit suicide. December 29, 1991 is Sunday. The work was supposed to end the day before or two days ago, so why did she stay in the company until after five o’clock in the evening? What was she doing?</p>
<p>Regardless, she was determined to commit suicide. However, because of this unexpected situation, it is difficult to say that suicide will definitely be successful if this is done.</p>
</section>
</section>
<section id="case-study-15-a-woman-who-survived-a-railway-suicide-attempt-losing-one-hand-and-two-feet">
<h2>Case study 15: A woman who survived a railway suicide attempt, losing one hand and two feet<a class="headerlink" href="#case-study-15-a-woman-who-survived-a-railway-suicide-attempt-losing-one-hand-and-two-feet" title="Link to this heading">#</a></h2>
<p>In February 1955, Ms. T attempted suicide by crashing her car, but failed. She was a 16-year-old grade-11 high school student at the time. At about ten o’clock in the evening, she rushed to the express train that had just departed from Shinjuku Station on the Odakyu Line, and “jumped off as if she was attracted by the railway” from the front of the platform. The train braked suddenly and stopped. T’s right ankle, the part below the knee of his left foot, 15 cm below the shoulder of his left hand, and the ring finger and little finger of his right hand were all broken. All that is left are the thumb, index finger and middle finger of the left hand. At that time, T screamed desperately: “It’s hot, it’s hot!” and soon lost consciousness. She was taken to the hospital by ambulance and was in a coma for a week. When she regained consciousness and learned of her condition, it was the tenth day after the accident. T once thought in despair: “I have no choice but to die again.” Later, she believed in the words of a Christian pastor and the Bible and decided to live on. She was discharged from the hospital in August and both legs were fitted with prosthetics. She married the pastor the next year, had two children, and is now engaged in speaking engagements promoting the preciousness of life.</p>
<section id="id5">
<h3>Check: this example<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>It was her fault to collide with the train that had just started from the front of the platform, but it was probably just an accident that her neck, body and other parts that could have been fatally injured were not crushed. However, this example also shows that the faster the train, the better. However, even a train that has just started has the power to break hands and feet. This is a rare example of failed railway suicide.</p>
</section>
</section>
<section id="case-study-16-woman-crushed-to-death-in-seikan-tunnel">
<h2>Case study 16: Woman crushed to death in Seikan Tunnel<a class="headerlink" href="#case-study-16-woman-crushed-to-death-in-seikan-tunnel" title="Link to this heading">#</a></h2>
<p>In March 1991, the body of a 26-year-old woman was discovered near the Yoshioka-Kaitei Station in the Seikan Tunnel under the Tsugaru Strait that separates Honshu and Hokkaido. Both hands and legs were completely cut off above the forehead. However, Yoshioka-Kaitei Station is a disaster backup station among the two unmanned stations in the Seikan Tunnel, which is located on the side of the tunnel. The trains do not stop there, so it is not a place that ordinary people can walk into at will. How could she die in such a place?</p>
<p>Investigation results showed that this woman had been missing since the day before yesterday. She decided to return home to Tokyo on the 18th, and the incident occurred on her way home from Sapporo. She had suffered a nervous breakdown not long ago, and she had made up her mind to die. She took the express train that departed at 22:00 on the same day. When she passed Yoshioka-Kaitei Station at about 3:50 the next day, she climbed up while the train was slowing down. After entering the driver’s room, he opened the window and jumped out. Then she lay down on the railroad track on the other side and was crushed to death by a truck passing by around four o’clock.</p>
<p>On the same day (18th), she called home and told her father, “I’m going home soon.”</p>
<section id="check-the-cause-of-death">
<h3>Check: the cause of death<a class="headerlink" href="#check-the-cause-of-death" title="Link to this heading">#</a></h3>
<p>Lying on the tracks and waiting to die is very difficult, especially in an urban area. But the “tunnel suicide” she invented can be used in urban areas. Going around to find the blindspots in the city is also fun in preparing for railway suicide. It seems that the subway also has many blindspot places.</p>
<p>The main condition for walking within the driving route is that the surroundings must be dark. Don’t let others see you when entering a level crossing in an urban area. This is more likely at night and difficult for drivers to spot. In fact, the female corpse was only discovered an hour and a half later, around 05:40, which means the driver was completely unaware of it.</p>
<p>It is also important to cut off completely above the forehead. You can imagine the huge cutting power of train wheels. It was assumed that she was lying on the tracks, based on the condition of the body. If you leap in front of a car, you will most likely be crushed to bits. If you lie straight on your back, you will be cut cleanly into segments. This is a great inspiration for those who attempt to commit suicide by lying on the train tracks somewhere other than at the station.</p>
<p>In the plot of Nishimura Kyotaro’s mystery novel <em>Seikan Murder Express Train Route</em> (青函特急殺人ルート), there is a female corpse found at Yoshioka-Kaitei Station. Maybe she has read this novel.</p>
<p>Having said that, it is unimaginable to be able to lie on the rails and wait for more than ten minutes in the biting cold darkness on the seabed 150 meters below the ground. It is unimaginable for ordinary people to have an extremely terrifying experience that exceeds ordinary fears. The psychology before suicide is really hard to understand.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="wheel-ghost" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>In Japanese and Chinese mythology, there are many kinds of possible wandering ghosts. Typically, for each possible way of dying in the inappropriate way – that is, any way of dying that is not a peaceful old-age death surrounded by friends and family – there is a class of wandering ghost for that. For example, hanged people become hanging ghosts with long tongues and bulging eyes. Starved people become hungry ghosts who try to eat anything they can get. People killed in battles become warrior ghosts who wear trash-heap armors and try to ambush people walking alone in the wilderness. Etc. The “ghost under the wheel” is a modern class, invented after cars and trains became common, although even back in ancient history, a few people did die under the wheels of carts.</p>
</aside>
<aside class="footnote brackets" id="hikari" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Hikari (ひかり, “Light”) is the name of a high-speed train service running on the Tōkaidō and San’yō Shinkansen “bullet train” lines in Japan.</p>
</aside>
<aside class="footnote brackets" id="formula-problem" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>This formula is given without units in the original Japanese. I cannot figure out what it is supposed to be, though the most likely inference is that <code class="docutils literal notranslate"><span class="pre">s</span></code> is in km/h, and the result is in meters. This would at least be consistent with the example given in the paragraph: for the train traveling at 90 km/h, applying the formula gives a breaking distance of <code class="docutils literal notranslate"><span class="pre">90^2/20</span> <span class="pre">+</span> <span class="pre">90</span> <span class="pre">/</span> <span class="pre">2</span> <span class="pre">=</span> <span class="pre">450</span></code> meters, which matches the actual breaking distance of 400 meters given in the paragraph.</p>
</aside>
<aside class="footnote brackets" id="nikudan" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>In 1932, three Japanese soldiers died in battle during the Shanghai Incident. Sensational newspaper reports lauded them as suicide bombers who crippled the defence of an enemy stronghold with only a Bangalore torpedo and “pieces of torn flesh”. Hero worship and commercialization followed shortly thereafter. Their alleged exploits inspired books, movies, theatrical performances, political speeches, radio dramas, and popular music. They were called the Nikudan-san’yūshi (Three Heroic Human Bullets). Here, the word “nikudan” means “meat bullet”, to invoke the mental imagery of humans rushing forward like bullets, without fear and without desire to return. It is a Japanese term for suicidal charge.</p>
<p>Similarly, in China, there were Chinese equivalents of nikudan. For example, Dong Cunrui was a Chinese Communist soldier during the Chinese Civil War. Legend has it that during a battle, he reached a bunker, but he could not reach a place to effectively place the explosives. Shouting “For a new China!”, he pressed the explosive against a point on the bunker, then detonated it, breaching the bunker.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4. Cutting the wrist and carotid</p>
      </div>
    </a>
    <a class="right-next"
       href="map_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Map 3: Mount Mihara</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wait-at-the-station-where-the-express-train-passes">Wait at the station where the express train passes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#act-at-night">Act at night</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instant-certain-death">Instant certain death</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#red-mist-falls-like-rain">Red mist falls like rain</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpse-appearance-flesh-and-blood-flying-everywhere">Corpse appearance: Flesh and blood flying everywhere</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-track-and-the-body-should-be-at-right-angles">The track and the body should be at right angles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#be-prepared-to-pay-huge-compensation">Be prepared to pay huge compensation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-14-ms-ol-who-miraculously-survived-under-a-train">Case study 14: Ms. OL, who miraculously survived under a train</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-this-example">Check: this example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-15-a-woman-who-survived-a-railway-suicide-attempt-losing-one-hand-and-two-feet">Case study 15: A woman who survived a railway suicide attempt, losing one hand and two feet</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Check: this example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-16-woman-crushed-to-death-in-seikan-tunnel">Case study 16: Woman crushed to death in Seikan Tunnel</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-cause-of-death">Check: the cause of death</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tsurumi Wataru
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 1993.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>