
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Electrocuting &#8212; The Complete Suicide Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_7';</script>
    <link rel="icon" href="_static/icon_dark.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Map 4: Kumatori serial suicide case" href="map_4.html" />
    <link rel="prev" title="6. Gas-Poisoning" href="chapter_6.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt="The Complete Suicide Manual - Home"/>
    <script>document.write(`<img src="_static/icon_dark.png" class="logo__image only-dark" alt="The Complete Suicide Manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_0.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. Taking medicines</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Hanging</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_1.html">Map 1: Aokigahara, the Sea of ​​Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Leaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_2.html">Map 2: The Takashimadaira housing complex</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Cutting the wrist and carotid</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. By vehicle</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_3.html">Map 3: Mount Mihara</a></li>

<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Gas-Poisoning</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Electrocuting</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_4.html">Map 4: Kumatori serial suicide case</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">8. Drowning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Self-immolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Freezing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Special cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Appendix: Suicide statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Postscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_information.html">Additional information</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter_7.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7. Electrocuting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation-electrify-the-heart">Preparation: Electrify the heart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-a-moment-of-bone-chilling-pain">Experience: A moment of bone-chilling pain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpse-appearance-almost-no-damage">Corpse appearance: Almost no damage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note-aim-for-the-heart">Note: Aim for the heart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-21-electrocution-in-the-restroom-of-a-racecourse">Case study 21: Electrocution in the restroom of a racecourse</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-cause-of-death">Check: the cause of death</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="electrocuting">
<h1>7. Electrocuting<a class="headerlink" href="#electrocuting" title="Link to this heading">#</a></h1>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pain</p></td>
<td><p>▼▼▼▽▽</p></td>
</tr>
<tr class="row-odd"><td><p>Trouble</p></td>
<td><p>▼▼▼▼▽</p></td>
</tr>
<tr class="row-even"><td><p>Ugliness</p></td>
<td><p>▼▽▽▽▽</p></td>
</tr>
<tr class="row-odd"><td><p>Ripple</p></td>
<td><p>▼▽▽▽▽</p></td>
</tr>
<tr class="row-even"><td><p>Impact</p></td>
<td><p>▼▽▽▽▽</p></td>
</tr>
<tr class="row-odd"><td><p>Lethality</p></td>
<td><p>▼▽▽▽▽</p></td>
</tr>
</tbody>
</table>
<p>Gentler than generally imagined. The disadvantages are: a few seconds of electric shock, and the trouble of stripping the skin off the wires.</p>
<p>Statistics from Japan’s Ministry of Health and Welfare in 1991 show that among the 19,875 suicides that year, 56 used electrocution, which was the least popular method of suicide. Moreover, the strange thing is that 53 of them were men, accounting for 95% of the total. It can be said that it is a suicide method used almost exclusively by men. It is not because the overall number is low. Even among the statistics of more than 100 people, more than 90% are men. Some people say that it may be because women are particularly afraid of electricity.</p>
<p>Death by electrocution is caused by instantaneous respiratory cessation, cardiac arrest, shock, etc. The pain is really only momentary. One doctor said that suicide by electrocution is one of the comfortable ways to die.</p>
<p>The method is very simple. Peel off one end of the wire to expose the copper wire, plug it in and touch it to your chest or back. For those who are impulsive and want to die, this is the best method. The disadvantage is that there are many attempts, but there are no special sequelae, so it is a good method that you may want to give it another thought.</p>
<p><img alt="Figure 1: The frequency at which the electrode is placed at each location. Data from 50 suicides. A: heart; B: left shoulder and wrist; C and D: other locations" src="_images/7_1.png" /></p>
<section id="preparation-electrify-the-heart">
<h2>Preparation: Electrify the heart<a class="headerlink" href="#preparation-electrify-the-heart" title="Link to this heading">#</a></h2>
<p>Sneaking into the substation to touch the high-voltage current part is the easiest way, but it is scary after all. Or connect a wire in your house, stick the two terminals on your body, put on a timer and go to sleep. One copper wire is attached to the chest, and the other is attached to the back. If you don’t want to attach it to the chest, you can attach it to both wrists. A 16-year-old female high school student committed suicide by wrapping a wire around her right thumb and sticking the other wire to her vest. But to do this, the wire should preferably be wrapped around the left thumb, which is closer to the heart. There is also a nuclear scientist who puts one end of the electrode in his mouth and inserts the other end into his anus to commit suicide using a timer. However, how he fell asleep without letting the copper wire fall out of his mouth is still a mystery. Better not imitate this.</p>
<p>Just tape down the copper wire. Wet the part in contact with the body, the resistance will be less, and the effect will be better. Under normal circumstances, the resistance is also a factor that reduces the accuracy. You might as well use wet absorbent cotton or gauze to hold it down from above. You can use salt water when wetting absorbent cotton. If you can get some ointment used for electrocardiograms, the resistance will be less. There are also examples of using 10-yen coins as conductors. Of course, wrapping both copper wires around the chest is the most reliable method. Regardless, the important thing is to keep the heart in the path of the electric current. Use a transformer to increase the voltage, and the lethality will be even higher.</p>
<p>Not many people can still sleep soundly in this situation, so drink some alcohol. Set the timer for the deepest sleeping time, about two hours after going to bed. There are many examples of setting the time at three o’clock in the morning, so this should be the reason. In short, it is most important to reduce the resistance as much as possible and increase the voltage.</p>
<p>Throwing a running electric heater or electric razor into the bathtub while bathing will also conduct electricity, but the reliability is extremely low. If you have to do it, then improve the conductivity by adding some salt to the hot water.</p>
</section>
<section id="experience-a-moment-of-bone-chilling-pain">
<h2>Experience: A moment of bone-chilling pain<a class="headerlink" href="#experience-a-moment-of-bone-chilling-pain" title="Link to this heading">#</a></h2>
<p>The biggest question here is what is the person’s consciousness like at the moment when the current passes through? Using a timer, if it goes smoothly according to the predetermined plan, a hundred volts of current will pass through the body a few hours after you fall asleep. It causes the heart to contract immediately, and after a few seconds, the patient loses consciousness, stops blood circulation in the heart, and dies. According to a doctor’s observation: Under normal conditions, there will be instant bone-chilling pain. Muscle relaxants are difficult to obtain, so you will inevitably experience muscle spasms. For example, drinking a lot of alcohol or taking sleeping pills can make you confused and confused during sleep, then die peacefully. Although one may lost consciousness at this time, one’s whole body would twitch. There is another way of saying: Losing consciousness only takes a few seconds or an instant, but it takes about three minutes until the heart stops beating.</p>
<p>A man who regained consciousness after being electrocuted said this about the “moment”: “Suddenly I felt controlled by a force and fell unconscious.”</p>
<p>So, will it trip the wire when the current passes the body? The power company believes that “this situation is not impossible.” A coroner said: “So far there doesn’t seem to have been a case where a wire-trip has occurred.” So, there seems to be no need to worry about this.</p>
<p>Since there are death row prisoners who did not die immediately after sitting on the 2,000-volt electric chair, is the 100-volt voltage in the home enough? Some people may feel uneasy. However, it’s not always the case that the higher the voltage, the more lethal.</p>
<p>The resistance of human skin is 1000 to 2000 ohm in a dry state (women have lower impedance than men). The maximum current intensity that can pass through the body in this state is only 100 milliamps. This intensity is the smallest current that can cause ventricular fibrillation, which can stop the heart. Of course, if the skin is wet, the resistance can be reduced by one-tenth. In fact, in low-voltage situations, weak currents can easily cause ventricular fibrillation for the heart, which is actually dangerous. In addition, the most dangerous frequency to the human body is 50 to 60 Hz, which is consistent with the frequency of household current. AC power from the socket is more likely to cause ventricular fibrillation than DC power. This means that if electricity is applied to the heart within three seconds of ventricular fibrillation, a household voltage of 100 volts can completely electrocute a person.</p>
<p>Electrocution in a bathtub, the cause of death was cardiac arrest or shock. Applying electricity to the brain will paralyze the respiratory center and cause breathing to stop, but this is rare.</p>
</section>
<section id="corpse-appearance-almost-no-damage">
<h2>Corpse appearance: Almost no damage<a class="headerlink" href="#corpse-appearance-almost-no-damage" title="Link to this heading">#</a></h2>
<p>The parts touched by the electrodes will leave burn marks, but the body will be almost undamaged. The resistance of the skin is low, and sometimes there are no traces of burns. As if in a state of sleep, this is one of the methods that can leave a (relatively speaking) beautiful corpse.</p>
</section>
<section id="note-aim-for-the-heart">
<h2>Note: Aim for the heart<a class="headerlink" href="#note-aim-for-the-heart" title="Link to this heading">#</a></h2>
<p>The target is the heart. If you really want to die, other parts won’t work. Be sure to try to get the current through the heart. If you want to use a timer to die in your sleep, don’t forget to secure the copper wire firmly to prevent it from falling off in the blanket. Even if it is wrapped around your body, it will not achieve the purpose if it falls off during sleep.</p>
<p>Even when the person is dead, there would still be an electric current in the body. There is a risk of someone coming over to touch the body and getting an electric shock, so be careful, but there is nothing a suicide can do about this. If you don’t want to cause trouble to others, then put a note saying “Don’t touch, it’s dangerous!”</p>
</section>
<section id="case-study-21-electrocution-in-the-restroom-of-a-racecourse">
<h2>Case study 21: Electrocution in the restroom of a racecourse<a class="headerlink" href="#case-study-21-electrocution-in-the-restroom-of-a-racecourse" title="Link to this heading">#</a></h2>
<p>At six o’clock in the afternoon on an April day in 1981, the body of a man about 50 years old, 160 cm tall, and with an athlete’s hairstyle was found at the Nakayama Racecourse in Funabashi, two hours after the end of the last race of the day. He had connected the wire to the ventilation fan in the toilet and taped the other end to his chest. He was electrocuted and died. His body was already in rigor mortis when he was found. The deceased was wearing a new three-piece suit, a freshly starched blue straight shirt, a blue tie with white spots, a straw-yellow windbreaker, and short black leather boots. He was quite neat. He only had 8,350 yen in cash, short HOPE cigarettes, a 100-yen lighter, and a horse racing newspaper with a suicide note, but the identity of the deceased was never revealed.</p>
<p>He wrote a suicide note written in red pen on the newspaper: “I’m stupid. I failed in life because of horses. I’m sorry! A stupid person. I’m really sorry, I’m too tired!”</p>
<section id="check-the-cause-of-death">
<h3>Check: the cause of death<a class="headerlink" href="#check-the-cause-of-death" title="Link to this heading">#</a></h3>
<p>This is a good example of how easy it is to commit suicide by electrocution. He probably exposed the copper wire and put it on his chest, then inserted the plug into the socket and his heart was energized, causing cardiac arrest. The famous saying in the suicide note, “Life fails for the sake of horses,” was used as a headline in the social section of the newspaper the next day to report the incident.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_6.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">6. Gas-Poisoning</p>
      </div>
    </a>
    <a class="right-next"
       href="map_4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Map 4: Kumatori serial suicide case</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation-electrify-the-heart">Preparation: Electrify the heart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-a-moment-of-bone-chilling-pain">Experience: A moment of bone-chilling pain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpse-appearance-almost-no-damage">Corpse appearance: Almost no damage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note-aim-for-the-heart">Note: Aim for the heart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-21-electrocution-in-the-restroom-of-a-racecourse">Case study 21: Electrocution in the restroom of a racecourse</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-cause-of-death">Check: the cause of death</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tsurumi Wataru
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 1993.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>