
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix: Suicide statistics &#8212; The Complete Suicide Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_12';</script>
    <link rel="icon" href="_static/icon_dark.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Postscript" href="chapter_13.html" />
    <link rel="prev" title="11. Special cases" href="chapter_11.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt="The Complete Suicide Manual - Home"/>
    <script>document.write(`<img src="_static/icon_dark.png" class="logo__image only-dark" alt="The Complete Suicide Manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_0.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. Taking medicines</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Hanging</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_1.html">Map 1: Aokigahara, the Sea of ​​Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Leaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_2.html">Map 2: The Takashimadaira housing complex</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Cutting the wrist and carotid</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. By vehicle</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_3.html">Map 3: Mount Mihara</a></li>

<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Gas-Poisoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">7. Electrocuting</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_4.html">Map 4: Kumatori serial suicide case</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">8. Drowning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Self-immolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Freezing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Special cases</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Appendix: Suicide statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Postscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_information.html">Additional information</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter_12.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Appendix: Suicide statistics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jumping-off-buildings-is-very-popular-with-teenage-females">Jumping off buildings is very popular with teenage females</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-of-suicide">Time of suicide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#may-is-the-peak-time-for-suicides">May is the peak time for suicides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#even-suicide-rests-on-the-seventh-day">Even Suicide rests on the seventh day</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-suicides-occur-at-night-than-during-the-day">More suicides occur at night than during the day</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ranking-on-suicide">Ranking on suicide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suicide-is-2-5-times-as-common-as-homicide">Suicide is 2.5-times as common as homicide</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suicide-ranks-among-the-top-among-those-aged-20-to-30">Suicide ranks among the top among those aged 20 to 30</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suicides-around-the-world">Suicides around the world</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#an-incomprehensible-country-of-suicides-hungary">An incomprehensible country of suicides – Hungary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guns-for-america-noose-for-germany">Guns for America, noose for Germany</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#golden-gate-bridge-a-death-inducing-stunning-scenery">Golden Gate Bridge, a death-inducing stunning scenery</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="appendix-suicide-statistics">
<h1>Appendix: Suicide statistics<a class="headerlink" href="#appendix-suicide-statistics" title="Link to this heading">#</a></h1>
<p>The historical information is of great reference value for understanding the where and the how, so I summarize it.</p>
<p>First, classification by method. How did the suicides so far use to die?</p>
<p>The first place is hanging, followed by jumping. The other rankings are as follows:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Year</p></th>
<th class="head"><p>1950</p></th>
<th class="head"><p>1960</p></th>
<th class="head"><p>1970</p></th>
<th class="head"><p>1980</p></th>
<th class="head"><p>1991</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Hanging</strong></p></td>
<td><p>6641</p></td>
<td><p>6560</p></td>
<td><p>7542</p></td>
<td><p>10968</p></td>
<td><p>11313</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Drug</strong></p></td>
<td><p>4540</p></td>
<td><p>8135</p></td>
<td><p>2211</p></td>
<td><p>1335</p></td>
<td><p>1360</p></td>
</tr>
<tr class="row-even"><td><p><strong>Jumping</strong></p></td>
<td><p>152</p></td>
<td><p>281</p></td>
<td><p>562</p></td>
<td><p>1365</p></td>
<td><p>2119</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Gas</strong></p></td>
<td><p>39</p></td>
<td><p>834</p></td>
<td><p>1693</p></td>
<td><p>2342</p></td>
<td><p>1251</p></td>
</tr>
<tr class="row-even"><td><p><strong>Drowning</strong></p></td>
<td><p>2619</p></td>
<td><p>2029</p></td>
<td><p>1762</p></td>
<td><p>1543</p></td>
<td><p>1342</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Vehicle</strong></p></td>
<td><p>-</p></td>
<td><p>1816</p></td>
<td><p>1142</p></td>
<td><p>1166</p></td>
<td><p>865</p></td>
</tr>
<tr class="row-even"><td><p><strong>Other</strong></p></td>
<td><p>2320</p></td>
<td><p>488</p></td>
<td><p>816</p></td>
<td><p>1823</p></td>
<td><p>1625</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Total</strong></p></td>
<td><p>16311</p></td>
<td><p>20143</p></td>
<td><p>15728</p></td>
<td><p>20542</p></td>
<td><p>19875</p></td>
</tr>
</tbody>
</table>
<p><img alt="Figure 1: Suicide methods over time." src="_images/12_1.png" /></p>
<p>According to statistics from the Ministry of Health and Welfare in 1991, there were 11,313 “hangings, strangulation, and suffocation” (hanging, strangling, suffocation by plastic bags, etc.), ranking first by a huge gap. The second was “falling from height” (2119 people), the third was (poisoning by) “solid or liquid” (1360 people), the fourth was “drowning” (1342 people), and the fifth was “gas or steam” (1251 people). Further down, there are 865 people who jumped into a volcano, 783 people who suffered “heat injuries (self-immolation)”, 616 people who suffered “blade weapons and sharp objects” (i.e. cutting their wrists, etc.), and the 56 people who were electrocuted were the exceptional few.</p>
<p>Hanging had lost the top spot to poisoning from 1955 to 1960, but in 1980 it rose to the 10,000 mark, and its top spot was as solid as a rock. Jumping from a building also broke the 2,000 mark in 1986 when the popular singer Okada Yukiko jumped. The following year, it rose to second place and has since then remained stable, never been less than 2,000 people.</p>
<p>The wave of suicides caused by taking sleeping pills peaked in 1960. It once rose to the top of the list, but then declined, but for some reason it rebounded to more than 2,000 people between 1985 and 1987. However, Currently, there is a slight downward trend due to increasingly strict drug control. In 1960, there were more than 2,000 cases, but now the number has dropped to about 1,400. When gas poisoning became popular due to the expansion of natural gas infrastructure into households around 1975, there were records of 3,000 people using it. After urban gas supply has been converted to natural gas that does not contain carbon monoxide, only about 1,000 people per year die from gas suicide, using vehicle emissions. The ranking order generally remains unchanged. Please refer to Figure 2 for the changes in suicide methods between men and women.</p>
<p><img alt="Figure 2: Proportion of suicide methods over time." src="_images/12_2.png" /></p>
<p>The most striking difference between men and women is that women often commit suicide by throwing themselves into water or plastic bags. The majority of suicides are men all over the world. No matter which suicide method, the male:female ratio is basically 3:2 to 2:1. However, why for suicide by drowning, there are more women than man since ancient Japan? Regardless of whether the total number of suicides by drowning is greater or less, men commit suicide only 2/3 of women.</p>
<p>There are only about 100 to 200 suicides by suffocating with plastic bags every year, but most of them are done by women. The reason is completely unclear. As mentioned in the text, men commit suicide by electrocution in surprisingly many ways. There are only over a hundred electrocution suicides every year, of which only a dozen are female suicides each year, while men never account for less than 90% of the total. This is also an unsolved mystery among experts. Of course, some people say that the woman lacked knowledge about electricity, but the reason is not clear.</p>
<section id="jumping-off-buildings-is-very-popular-with-teenage-females">
<h2>Jumping off buildings is very popular with teenage females<a class="headerlink" href="#jumping-off-buildings-is-very-popular-with-teenage-females" title="Link to this heading">#</a></h2>
<p>No matter which age group, hanging is definitely the majority, but the majority are women in their teens and twenties. Since 1986, jumping from a building has exceeded hanging. Especially among teenagers, in 1990 there were 74 people who jumped from buildings and 31 people who hanged themselves. In 1986, the number was 162 to 78, a ratio of over 2:1. In 1985, only 52 teenage girls committed suicide by jumping from buildings. It goes without saying that this was due to the influence of Yukiko Okada, who committed suicide by jumping off a building. Her influence on the history of suicide in Japan is immeasurable.</p>
<p>In the past, as an example of exceeding the number of hangings, in 1960, when sleeping pills were at their peak, there were 1,311 people in their teens and twenties who hanged themselves, while the number of suicides caused by sleeping pills reached 3,889.</p>
<p>However, barring this exception, hanging always ranks first among all age groups at any time. It is said that suicide by handgun ranks first in the United States, of course because it is easy to obtain handguns. However, hanging is commonly used in other countries, including the United States, which shows that hanging is the most popular method of suicide.</p>
</section>
<section id="time-of-suicide">
<h2>Time of suicide<a class="headerlink" href="#time-of-suicide" title="Link to this heading">#</a></h2>
<section id="may-is-the-peak-time-for-suicides">
<h3>May is the peak time for suicides<a class="headerlink" href="#may-is-the-peak-time-for-suicides" title="Link to this heading">#</a></h3>
<p>Let’s first look at the months. All over the world, suicides tend to happen more in spring and autumn and less in summer and winter. At the same time, some reports say that there is more spring than autumn and less winter than summer, with the most in April, followed by May, and the least in December and January. However, no matter which month, the difference is not huge. According to Japanese statistics in recent years, May has the highest number of suicides.</p>
<p>According to the data of 1991, the situation of monthly suicides is shown in Figure 3. This year, there were most suicides in May and very few in February.</p>
<p><img alt="Figure 3: Suicide numbers in the months of 1991, for males and females." src="_images/12_3.png" /></p>
</section>
<section id="even-suicide-rests-on-the-seventh-day">
<h3>Even Suicide rests on the seventh day<a class="headerlink" href="#even-suicide-rests-on-the-seventh-day" title="Link to this heading">#</a></h3>
<p>I compiled the data of more than 2,000 suicides handled by ambulance departments over the past six years in Tokyo. The order of suicides (completed and attempted) is Tuesday (15.3%), Monday (14.9%), Friday (14.5%), Sunday (13%), Saturday (13.8%).</p>
<p>A survey in a certain ward in Tokyo found that Thursdays had the most people, and Wednesdays and Sundays had the least. Counting only those who have actually died, Wednesday has the least number of completed suicides.</p>
<p>More than a hundred years ago, statistics compiled by the French sociologist Émile Durkheim showed that there were more people on Tuesdays and Thursdays and fewer people from Friday to Sunday. The fact that there are fewer Sundays is the same, and there is not much difference on other days.</p>
</section>
<section id="more-suicides-occur-at-night-than-during-the-day">
<h3>More suicides occur at night than during the day<a class="headerlink" href="#more-suicides-occur-at-night-than-during-the-day" title="Link to this heading">#</a></h3>
<p>According to the statistics on of 8,000 bodies processed by the Tokyo Metropolitan Medical Examiner’s Office in 3 years starting at 1955, most cases are between 21 and 24 o’clock at night, and the least amount is in the early morning. Suicides caused by sleeping pills, which were very popular at the time, accounted for 36% of suicides between 21 and 24 o’clock, and 56% occurred between 21 and 3 o’clock.</p>
<p>In Kamakura, a survey of failed suicides show that most suicides happen at night, with fewer in the early morning and during the day. In a survey conducted in the Wards area of Tokyo Metropolis, they divided a day into 4 sections of 6 hours each, and found that the most frequent successful suicides happened between 12 and 18 o’clock (32.1%) and between 0 and 6 o’clock (27.4%), while the few were between 18 and 24 (19.0%) and 6 to 12 o’clock (21.4%). However, among those who failed, the time between 18 and 24 o’clock accounted for 31.0%, followed by 29.4% between 12 and 18 o’clock.</p>
<p>These findings are inconsistent and cannot be generalized, but it is at least plausible that suicide occurs more at night than in the morning.</p>
<p>However, the order of the survey conducted in Niigata Prefecture was 0 to 6 o’clock (29.4%), 12 to 18 o’clock (23.5%), 18 to 24 o’clock (21.6%), and 6 to 12 o’clock (17.6%). There are fewer between 5 and 12 hours, but they are roughly the same. It is difficult to analyze the results other than this. In areas where elderly people commit suicide more often in rural areas, the time of suicide can be said to be different from that in cities.</p>
</section>
</section>
<section id="ranking-on-suicide">
<h2>Ranking on suicide<a class="headerlink" href="#ranking-on-suicide" title="Link to this heading">#</a></h2>
<section id="suicide-is-2-5-times-as-common-as-homicide">
<h3>Suicide is 2.5-times as common as homicide<a class="headerlink" href="#suicide-is-2-5-times-as-common-as-homicide" title="Link to this heading">#</a></h3>
<p>So, are the number of suicides increasing? According to Figure 4, after the war, there were two peaks from 1955 to 1958 and from 1983 to 1986. In one year, there were The number of more than 20,000 deaths has been decreasing since then, with a slight increase in 1992. However, the increase in 1983 was thought to be due to loan sharks,<a class="footnote-reference brackets" href="#sarakin" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and in 1986 it was due to the influence of Okada Yukiko. Overall, it generally fluctuates based on 20,000 people. This is 1.5 to 2.0 times that of traffic accidents and 2.5 times that of homicides.</p>
</section>
<section id="suicide-ranks-among-the-top-among-those-aged-20-to-30">
<h3>Suicide ranks among the top among those aged 20 to 30<a class="headerlink" href="#suicide-ranks-among-the-top-among-those-aged-20-to-30" title="Link to this heading">#</a></h3>
<p>In terms of causes of death, suicide ranks seventh in the past ten years, following cancer, heart disease, cerebral hemorrhage, pneumonia, bronchitis, accidents, and aging. In the post-war period, many people died from tuberculosis and gastroenteritis, so the order is still behind them. However, looking at age groups, records in recent years show that suicide ranks first or second behind accidents or cancer among those in their 20s and 30s. Among those aged 15 to 19 and 40 to 44, they also ranked third. Among the elderly, who have a high suicide rate, the ranking of suicides declines with age. This is the reason why the Statistics and Information Department of the Ministry of Health and Welfare said, “It may not be correct to say that most suicides are elderly based on numbers alone.”</p>
<p>Cancer, which ranks first, kills more than 10,000 people in their 40s. But as people in their 50s, 60s, and 70s, the number of deaths increases to 20,000, 40,000, and 60,000. At the same time, the ranking order of suicide is fifth, sixth, and seventh.</p>
<p>Specifically, looking at the figures in 1991, there were 962 suicides among people aged 20 to 24. The mortality rate per 100,000 people in this age group was 10.4%, ranking second. The number of people aged 70 to 74 was 1,188, with a mortality rate of 30.5%, ranking ninth. Indeed, the suicide index is high in proportion to the population. However, if someone asks who has died the most by suicide, this ranking is an important answer. It can be said that the younger generation from ten to thirty years old has the largest number of deaths by suicide.</p>
<p><img alt="Figure 4: Suicide rates over time. Male, female, and together." src="_images/12_4.png" /></p>
</section>
</section>
<section id="suicides-around-the-world">
<h2>Suicides around the world<a class="headerlink" href="#suicides-around-the-world" title="Link to this heading">#</a></h2>
<section id="an-incomprehensible-country-of-suicides-hungary">
<h3>An incomprehensible country of suicides – Hungary<a class="headerlink" href="#an-incomprehensible-country-of-suicides-hungary" title="Link to this heading">#</a></h3>
<p>Even according to Japan’s statistical method, the difference between that of the Ministry of Health and Welfare and that of the National Police Agency is more than 1,000 among 20,000 people. To usefully compare the statistics collected by different countries would be even more difficult, but it is interesting to look at anyway.</p>
<p>According to the suicide mortality rate (number of suicide deaths per 100,000 people) according to the latest data from the WHO (World Health Organization), Hungary, known as a country with a large number of suicides, ranks first, accounting for 39.9 (1990 survey). Men alone account for a staggering 59.9. The following are Sri Lanka’s 33.2 (1986), Finland’s 28.5 (1989), Denmark’s 24.1 (1990), Austria’s 23.6 (1990), 21.8 of the former Soviet Union (1990) and 21.9 of Switzerland (1990). On the contrary, Greece has very little, only 3.8 (in 1989), which can be said to be terrifyingly small. The others are Israel’s 6.8 (1988), Argentina’s 7.4 (1987), the United Kingdom’s 8.1 (1990), Portugal’s 8.8 (1990), Puerto Rico 8.9 (1989), the Netherlands 10.2 (1989), Hong Kong 10.5 (1989), etc. To sum up, the numbers are foggy, and there is no need to analyze them closely.</p>
<p>Among major countries, Japan was 16.4 (1990), the United States was 12.4 (1988), France was 20.9 (1989), and China was 17.1 (1989). It is a characteristic of China that there are more female suicides in China (unlike in other countries). In Canada, it was 13.3 (in 1989). Japan, which jumped to first place during the second peak of sleeping pill suicides and was known as the “suicide country”, is currently in the middle of the ranking.</p>
</section>
<section id="guns-for-america-noose-for-germany">
<h3>Guns for America, noose for Germany<a class="headerlink" href="#guns-for-america-noose-for-germany" title="Link to this heading">#</a></h3>
<p>It is also interesting that the means of suicide vary from country to country.</p>
<p>According to the current statistics, the United States uses shooting, Italy, which has the water capital Venice, uses water, and Germany uses hanging. According to recent data, 47.1% of suicides in the United States are caused by guns and explosives, which is indeed a lot. The next highest is taking poison. Gas is 20.8%. Hanging is 20.5%. Other methods are quite rare. For Italy, Switzerland, Canada, and Australia, it’s said that most suicides are by gun.</p>
<p>According to data from West Germany in 1969, hanging accounted for an absolute majority of 39% of all cases. The following is taking poison. Sleeping pills are 23%, gas is 13%, and drowning is 9%. Of course, there are also regional differences. Berlin has the most gas and Hamburg has the most sleeping pills. The similarity with Japan is that only 5% of people jump from buildings. Also in Sweden and Denmark, hanging is the most common.</p>
<p>Data from England and Wales in the United Kingdom in 1965 showed that among men, 34% were gas, followed by drugs 25%, hanging 13%. For women, drugs account for 49% and gas accounts for 33%. Somehow these two are surprisingly numerous, while other methods are all in single digits.</p>
<p>Drugs for France. According to data from 1966 and 1970, the first place is drugs, the second place is sharp knives, and the third place is gas. Women use drugs more often.</p>
<p>Drugs for India too. According to statistics in 1966, although only 912 suicides were recorded, the proportion was 46% with drugs, 22% with drowning, and 14% with hanging.</p>
<p>In Nigeria, Africa, according to data published in 1962 and others, in descending order: hanging (up to 50%), guns, poisons, and sharp knives.</p>
<p>The above situation seems to reflect various national conditions.</p>
</section>
<section id="golden-gate-bridge-a-death-inducing-stunning-scenery">
<h3>Golden Gate Bridge, a death-inducing stunning scenery<a class="headerlink" href="#golden-gate-bridge-a-death-inducing-stunning-scenery" title="Link to this heading">#</a></h3>
<p>As in Japan, there are of course tourist attractions for suicides outside of Japan.</p>
<p>The most famous one is the Golden Gate Bridge in San Francisco, USA. Many people who commit suicide there say that they did not come here for the purpose of committing suicide, but witnessing the stunning scenery, they were struck with suicidal thoughts just by the atmosphere. A 70-year-old man left a suicide note saying “How is it that this scenery was created, that makes it so easy to suicide in?” and jumped off. Similarly, Niagara Falls in the United States is also known as a suicide tourist attraction. The Thames River in the United Kingdom and the Ganges River in India have all been called suicide attractions. In Japan, a counterpart could be the Kegon Falls (華厳滝) (See <a class="reference internal" href="chapter_3.html"><span class="std std-doc">Chapter 3</span></a>).</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="sarakin" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Sarakin (サラ金) is a Japanese term for a legal moneylender who makes unsecured loans at high interest. It is a contraction of the Japanese words for salaryman (サラリーマン, Sararīman) and loan (金融, kin’yu).</p>
<p>Strict and often bullying loan collection techniques practiced by sarakin, combined with the importance in Japanese culture of “saving face”, have driven many small-business men to despair and suicide. Many sarakin used to be affiliated with organized crime groups (yakuza) and a scandal blew up in the early 1980s because of their unsavory, if effective, collection methods, such as showing up at a funeral or wedding to demand money, or using a loudspeaker in front of homes, schools or workplaces to broadcast non-payment of debt. These actions led to the term sarakin-jigoku (サラ金地獄), or “loan shark hell”, being coined by the media and legislation which set the code of conduct for money collection.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_11.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">11. Special cases</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_13.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Postscript</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jumping-off-buildings-is-very-popular-with-teenage-females">Jumping off buildings is very popular with teenage females</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-of-suicide">Time of suicide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#may-is-the-peak-time-for-suicides">May is the peak time for suicides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#even-suicide-rests-on-the-seventh-day">Even Suicide rests on the seventh day</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-suicides-occur-at-night-than-during-the-day">More suicides occur at night than during the day</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ranking-on-suicide">Ranking on suicide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suicide-is-2-5-times-as-common-as-homicide">Suicide is 2.5-times as common as homicide</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suicide-ranks-among-the-top-among-those-aged-20-to-30">Suicide ranks among the top among those aged 20 to 30</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suicides-around-the-world">Suicides around the world</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#an-incomprehensible-country-of-suicides-hungary">An incomprehensible country of suicides – Hungary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guns-for-america-noose-for-germany">Guns for America, noose for Germany</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#golden-gate-bridge-a-death-inducing-stunning-scenery">Golden Gate Bridge, a death-inducing stunning scenery</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tsurumi Wataru
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 1993.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>