
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Map 3: Mount Mihara &#8212; The Complete Suicide Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'map_3';</script>
    <link rel="icon" href="_static/icon_dark.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Gas-Poisoning" href="chapter_6.html" />
    <link rel="prev" title="5. By vehicle" href="chapter_5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt="The Complete Suicide Manual - Home"/>
    <script>document.write(`<img src="_static/icon_dark.png" class="logo__image only-dark" alt="The Complete Suicide Manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_0.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. Taking medicines</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Hanging</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_1.html">Map 1: Aokigahara, the Sea of ​​Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Leaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_2.html">Map 2: The Takashimadaira housing complex</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Cutting the wrist and carotid</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. By vehicle</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Map 3: Mount Mihara</a></li>

<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Gas-Poisoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">7. Electrocuting</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_4.html">Map 4: Kumatori serial suicide case</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">8. Drowning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Self-immolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Freezing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Special cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Appendix: Suicide statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Postscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_information.html">Additional information</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/map_3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Map 3: Mount Mihara</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Map 3: Mount Mihara</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-jump-in">How to jump in</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transportation-and-accommodation">Transportation and accommodation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-17-man-who-climbed-up-the-wall-of-mount-mihara-caldera">Case study 17: Man who climbed up the wall of Mount Mihara caldera</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-this-example">Check: this example</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="map-3-mount-mihara">
<h1>Map 3: Mount Mihara<a class="headerlink" href="#map-3-mount-mihara" title="Link to this heading">#</a></h1>
<p>Like other suicide spots that became famous, nowadays there may not be many people who would still go to Mount Mihara to commit suicide. However, the volcano has the advantage of swallowing up the corpses forever. The crater forbids human approach, and there is no large-scale search for corpses like in Aokigahara. From this point of view, it still has its uses, so it is introduced here.</p>
<p><img alt="Figure 1: Map of Mount Mihara caldera." src="_images/map_3_1.png" /></p>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Link to this heading">#</a></h2>
<p>How did Mount Mihara on the island of Oshima, one of the Izu Islands, become a suicide spot? Not many people know about it now, and the cause can be traced back to a mysterious Case study 60 years ago. On February 24, 1933, two 21-year-old female students from a women’s vocational school climbed to Mount Mihara. One of them said “regards to everyone” and jumped into the crater, while the other was rescued while hesitating. The two were planning to commit suicide together. This alone was enough to shock the people around them. After investigation, it was found that the female student had climbed Mount Mihara with another friend a month ago on January 9th, which also shocked the friend. She committed suicide and returned. The “death guide” incident caused a sensation in society. For unknown reasons, suiciders, mainly young men and women, flocked to Mount Mihara. Within three months, 32 suicides and 67 attempted suicides occurred, shocking all of Japan.</p>
<p>The real situation is that the girl who became the “death guide” was entrusted by someone to accompany someone to commit suicide a month ago. Then, a month later, someone accidentally confided in her the idea of ​​​​suicide, so she told them of Mount Mihara. Little did she know that person coerced her to be a guide, so she had no choice but to take her friends to the crater.</p>
<p>As a result, in this year alone, 804 men and 140 women suicided at Mount Mihara, a total of 944. There were even some who jumped in together after meeting for the first time at the top of the mountain. There were some who said to tourists, “Goodbye everyone.” before jumping in. The man jumped down. As a result, Mount Mihara suddenly became a suicide spot.</p>
</section>
<section id="how-to-jump-in">
<h2>How to jump in<a class="headerlink" href="#how-to-jump-in" title="Link to this heading">#</a></h2>
<p>From the resting area around the crater, or the souvenir shop at the top of the mountain, walk towards the inner ring of the caldera of Mount Mihara. Around the crater, only the top of the inner ring is off-limits. You cannot peek into the crater. If you want to jump, you can only climb over the fence quickly (see Figure 1). When jumping into a volcano crater, there are many cases where you would end up smashing and getting stuck on a rock shelter halfway, or fall to the bottom of a volcano but not into the magma (Case study 17). However, you can also become comatose due to inhaling toxic volcanic gases, plus the injuries sustained when it rolled and fell, death would occur within a few hours.</p>
<p>Although it is not related to Mount Mihara, a young man followed Osamu Dazai in 1948 and left a suicide note “Take me with you.” and threw himself into Mount Aso. He fell onto a rock 150 meters high, and was finally pulled up. In fact, according to survey data, 240 meters down from Aso Pass, the temperature of the rock is 100 degrees and the temperature of the air is 65.6 degrees.</p>
<p>When jumping down, be careful not to let people on the observation deck on the top of the mountain notice you.</p>
</section>
<section id="transportation-and-accommodation">
<h2>Transportation and accommodation<a class="headerlink" href="#transportation-and-accommodation" title="Link to this heading">#</a></h2>
<p>There are boats to Oshima from Tokyo, Yokohama, Atami, and Ito, and direct flights from Haneda and Chōfu. If you go to the top of Mount Mihara, you can take a bus or a taxi.</p>
<p>There’s accommodation at the Oshima Hot Spring Hotel in the eighth section of Mount Mihara. There are also large and small hotels in Motomachi and Okada at the port, as well as farmer’s inns. It is not a bad idea to stay for a few days before committing suicide.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="case-study-17-man-who-climbed-up-the-wall-of-mount-mihara-caldera">
<h1>Case study 17: Man who climbed up the wall of Mount Mihara caldera<a class="headerlink" href="#case-study-17-man-who-climbed-up-the-wall-of-mount-mihara-caldera" title="Link to this heading">#</a></h1>
<p>At about 01:00 pm on December 3, 1956, a young man (29 years old) and a woman (26 years old) jumped from Mount Mihara into a volcano about 60 meters deep. Mount Mihara had a large-scale erruption during January of that year. When the two jumped in, one could still see the new crater caused by the magma eruption.</p>
<p>The rescuers who received the news braved the eruption of unbearable heat and sulfurous gas to rescue him. The woman’s leg was stuck in one of the three places where the lava flames were burning, and she could not move. There was no possibility of rescue. The man was slightly away from the flames, covered in blood and moaning. Since he was still conscious, the rescuers carried the man, whose legs were injured, on their backs, and moved him to a safer place that was more than ten meters above the rocks. By now, it was already late at night, so they turned back to the crater rim, and it was already 03:15.</p>
<p>But when they went to rescue him again early the next morning, the man had already climbed up to the crater shore on his own power and collapsed there. Unable to use his legs at all, he tore his scarf and bandaged his head and hands. He dug two holes in the volcano wall with his hands. He put his knees on the holes and climbed up. He dug two more holes and climbed up. Repeatedly. He completely climbed up the remaining crater wall with an inclination of about 70 degrees, finishing at around 4 o’clock in the morning. It was a 15-hour fight for life. His face was darkened due to blood coagulation, and his left eye was bruised and swollen, but he only suffered minor injuries. The scarf beside him had turned yellow and tattered.</p>
<p>The dead woman was pulled out at about 11 o’clock in the morning. The left thigh and the left shin were burnt to nothing, the stomach was swollen with gas, but the face and hands were unchanged.</p>
<p>The motive for committing suicide was said to be to clean up the triangle relationship that had existed for several years.</p>
<section id="check-this-example">
<h2>Check: this example<a class="headerlink" href="#check-this-example" title="Link to this heading">#</a></h2>
<p>The force of life is amazing. He said afterwards that, when he was left on the rock by the rescue team, “I wanted to jump again, but then the child’s face appeared in front of my eyes, and the belief to live came up.” Such a person should have never attempted suicide in the first place.</p>
<p>It was a rare case to jump off a cliff with a slope of 70 and a depth of 60 meters, but only slightly injured. However, it is extremely rare to jump into a volcano crater and jump directly into the magma. Most of them would hit a rock halfway and tumble to the bottom of the crater, then die from the heat and gas. Enough is said about the horror of volcanic caldera. He described the scene when climbing the volcanic wall: “Due to the fierce heat and the sulfur smoke that was sprayed up, my face was hot and I couldn’t breathe.”</p>
<p>The woman successfully touched the magma and achieved her goal, but her body was horrific.</p>
<p>This story illustrates that when committing suicide in a volcanic crater, the location of the fall and the will to die are both very important.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5. By vehicle</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">6. Gas-Poisoning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Map 3: Mount Mihara</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-jump-in">How to jump in</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transportation-and-accommodation">Transportation and accommodation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-17-man-who-climbed-up-the-wall-of-mount-mihara-caldera">Case study 17: Man who climbed up the wall of Mount Mihara caldera</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-this-example">Check: this example</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tsurumi Wataru
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 1993.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>