
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Map 1: Aokigahara, the Sea of ​​Trees &#8212; The Complete Suicide Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'map_1';</script>
    <link rel="icon" href="_static/icon_dark.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Leaping" href="chapter_3.html" />
    <link rel="prev" title="2. Hanging" href="chapter_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt="The Complete Suicide Manual - Home"/>
    <script>document.write(`<img src="_static/icon_dark.png" class="logo__image only-dark" alt="The Complete Suicide Manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_0.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. Taking medicines</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. Hanging</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Map 1: Aokigahara, the Sea of ​​Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Leaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_2.html">Map 2: The Takashimadaira housing complex</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Cutting the wrist and carotid</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. By vehicle</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_3.html">Map 3: Mount Mihara</a></li>

<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Gas-Poisoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">7. Electrocuting</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_4.html">Map 4: Kumatori serial suicide case</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">8. Drowning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Self-immolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Freezing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Special cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Appendix: Suicide statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Postscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_information.html">Additional information</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/map_1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Map 1: Aokigahara, the Sea of ​​Trees</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#place-where-the-body-cannot-be-found">Place where the body cannot be found</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-place-where-the-body-will-never-be-found">A place where the body will never be found</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-you-go-another-hundred-meters-you-can-t-turn-back">If you go another hundred meters, you can’t turn back</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#many-bodies-are-discovered-during-a-large-scale-search">Many bodies are discovered during a large-scale search</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beware-of-the-self-defense-forces">Beware of the Self-Defense Forces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#don-t-be-suspected-by-the-locals">Don’t be suspected by the locals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#don-t-underestimate-the-monk">Don’t underestimate the monk</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transportation-and-accommodation">Transportation and accommodation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-7-a-man-living-a-wandering-life-in-a-sea-of-trees">Case study 7: A man living a wandering life in a sea of ​​trees</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-this-example">Check: this example</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="map-1-aokigahara-the-sea-of-trees">
<h1>Map 1: Aokigahara, the Sea of ​​Trees<a class="headerlink" href="#map-1-aokigahara-the-sea-of-trees" title="Link to this heading">#</a></h1>
<p>If you are bored with your work and relationships and want to commit suicide quietly without others knowing, I advise you to step into Aokigahara, the Sea of ​​Trees without hesitation. There is no place like Aokigahara where it is easy to enter, but difficult to be found. Your whereabouts will be unknown and you will disappear from people’s memory over time. However, to achieve this goal, we must study the method of entering the sea of ​​trees. This map can be used as a reference.<a class="footnote-reference brackets" href="#aokigahara-map" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p><img alt="Figure 1: Map of Aokigahara." src="_images/map_1_1.png" /></p>
<p><img alt="" src="_images/map_1_2.png" /></p>
<ol class="arabic simple">
<li><p>View the sea of ​​trees towards the West Lake from the Red Leaf Terrace (红叶台)</p></li>
<li><p>The entrance to the sea of ​​trees “Aokigahara Nature Trail” (青木原自然步道)</p></li>
<li><p>Bus station “Wind Cave” (風穴)</p></li>
<li><p>The first fork in the road: This is still a safe zone</p></li>
<li><p>First warning</p></li>
</ol>
<p><img alt="" src="_images/map_1_3.png" /></p>
<ol class="arabic simple" start="6">
<li><p>Signpost for entering Fugaku Forest Road (富岳林道).<a class="footnote-reference brackets" href="#fugaku" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
<li><p>Final warning sign, showing marks of vandalism.</p></li>
<li><p>Fugaku Forest Road: Rope blocking the way forward</p></li>
<li><p>Inside the primeval forest: once here, you can calmly welcome death without fear of others interrupting you.</p></li>
</ol>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Link to this heading">#</a></h2>
<p>The number of suicides in the Aokigahara is “about 30 per year, with no increase or decrease” (Fujiyoshida Police Station). Most of the other “suicide spots” have become a thing of the past, but the Sea of ​​Trees is superior to other places as a suicide spot, as has been shown above. Aokigahara was originally a local suicide spot, but it suddenly became nationally famous and dozens of people committed suicide here every year. The main reason was the TV series based on the <em>Tower of Waves</em> (波の塔, Nami no Tou, 1960), with the Aokigahara as the setting.<a class="footnote-reference brackets" href="#nami-no-tou" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
</section>
<section id="place-where-the-body-cannot-be-found">
<h2>Place where the body cannot be found<a class="headerlink" href="#place-where-the-body-cannot-be-found" title="Link to this heading">#</a></h2>
<p>Generally speaking, once you enter the sea of ​​trees, you will immediately lose your sense of direction and be unable to get out, so you can walk in no matter where you are, but here we will introduce a route where your body will never be found.</p>
<p>The most common way is to enter near the “Wind Cave”. Get off the Fuji Express Bus at Wind Cave Station (see the traffic sign for directions) and you will see the entrance to Wind Cave on the south side of National Route 139. Walk forward to the ticket office of Wind Cave. But don’t walk into the Wind Cave. There are two roads in front of the ticket office. Take the Aokigahara Nature Trail on the left.</p>
<p>Go forward about 300 meters, and there is a fork in the road. You have to go to the island on the left with “Ice Cave and Autumn Leaves Terrace” (冰穴·红叶台) written on it. There is a sign on the front that says “You only live once, cherish it”, but don’t take it seriously.</p>
<p>About 300 meters further on, there is a road sign with the words “Red Leaves Terrace Ice Cave” (红叶台·冰穴) written on the left and “Mountain Road” (山道) written on the right. There is another lead sheet lying on the side of the mountain road. It says, “Life is a precious gift given by parents! Think about parents, brothers and children again!” Ignore it. You will inevitably feel a little shaken when you get here. You can decide whether to go back because the compass still works. If you go further, you will enter the Fugaku Forest Road.</p>
<p>This mountain road is a very ordinary mountain road, nothing special for people with mountaineering experience. However, there are dense forests all around, and since the scenery never changes, you gradually start to wonder how far you have walked and where you have walked into.</p>
<p>The mountain road generally extends southward. After walking for about fifteen minutes, the road no longer looks like a road, and the surrounding trees look a bit like primeval forest. At this time, we walk forward for another fifteen minutes.</p>
<p>From now on, you can walk off the road into the dense forest from any direction, but it is best to go to the right.</p>
</section>
<section id="a-place-where-the-body-will-never-be-found">
<h2>A place where the body will never be found<a class="headerlink" href="#a-place-where-the-body-will-never-be-found" title="Link to this heading">#</a></h2>
<p>In addition, we will introduce two places where you will never be found.</p>
<p>One is to get off at the Fuji Express Bus “Red Leaf Terrace Entrance” (红叶台入口). There is a fire brigade and the hotel “Rare Wood Museum” (珍木馆) nearby. Walking along the asphalt road for about one kilometer, you will gradually see a dense forest, and walking about one kilometer further will be the virgin forest. Follow this road into the fork on the left and go as deep as possible. Then just keep going forward. In this area, not to mention the locals, even suicide-watch volunteers are unlikely to come. Locals say this crossroad is “the most difficult area to find bodies in”.</p>
<p>The other option is to get off the Fuji Express Bus “Akaike” (赤池) and follow the asphalt road to the Shojin Lake Hiking Trail (精进湖登山道). After walking for one to two kilometers, turn right and enter the fork. Here, neither locals nor tourists will find corpses.</p>
<p>Both of these methods require a long walk, but the reliability of not finding the corpse is relatively high when entering from the Wind Cave. Since ordinary tourists don’t come here, don’t arouse people’s suspicion when you walk in.</p>
</section>
<section id="if-you-go-another-hundred-meters-you-can-t-turn-back">
<h2>If you go another hundred meters, you can’t turn back<a class="headerlink" href="#if-you-go-another-hundred-meters-you-can-t-turn-back" title="Link to this heading">#</a></h2>
<p>In the primeval forest, there are tangled tree roots everywhere, and moss and fallen leaves cover the holes, so it is impossible to move forward in a straight line. I thought I remembered the way I came from, but after walking more than a hundred meters, I still couldn’t figure out the direction at all. If you have a compass, throw it away. You can’t go back to the same place anyway.</p>
<p>The most suitable method in a sea of ​​trees is to hang yourself, as its lethality is high. Just bring a rope. However, the trees here are all very tall, and it is quite difficult to find a suitable tree. In order to find such a tree, you will have to wander further away from the mountain road and be harder to be found. This way, you would disappear from people’s memory even more forever than forever.</p>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading">#</a></h2>
<section id="many-bodies-are-discovered-during-a-large-scale-search">
<h3>Many bodies are discovered during a large-scale search<a class="headerlink" href="#many-bodies-are-discovered-during-a-large-scale-search" title="Link to this heading">#</a></h3>
<p>Every October, more than 600 people, including the local fire brigade and police, conduct a large-scale search for corpses on Route Z in Figure 1. In other words, if you commit suicide in the middle of the national highway and the road on the south side of West Lake, your body will still be found. Even if you are on either side of the national highway and walk no more than 500 meters along the nature trail, it is the same. The major searches in recent years have found three corpses in 1989 (one of which was female), none in 1990, five in 1991 (two of which were female), and 1992. No search was conducted due to a homicide near Wind Cave. In short, never enter this area. By the way, when a family member requests a search, the search fee per person per day is 10,000 yen. In other words, if 50 people were mobilized to search for 2 days, it would cost one million yen.</p>
</section>
<section id="beware-of-the-self-defense-forces">
<h3>Beware of the Self-Defense Forces<a class="headerlink" href="#beware-of-the-self-defense-forces" title="Link to this heading">#</a></h3>
<p>Every March, from near the entrance of Wind Cave to Kentoku Dojo (乾徳道場)<a class="footnote-reference brackets" href="#kentoku-dojo" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>, the Self-Defense Forces conduct a column walking training in the dense forest. It is said that most of the bodies that were not found during the great search were discovered at this time. Therefore, it is also better not to choose the area from the south of the cave to the dojo.</p>
</section>
<section id="don-t-be-suspected-by-the-locals">
<h3>Don’t be suspected by the locals<a class="headerlink" href="#don-t-be-suspected-by-the-locals" title="Link to this heading">#</a></h3>
<p>People who have lived in the area for a long time can identify suiciders at a glance. It is believed that simply carrying a small bag, or not taking photos, is a telling sign, but more importantly they rely on intuition. When you walk into the sea of ​​trees, the locals will greet you and say, “Do you know where this place is?” and try to persuade you to live. Even if you say, “Let me die,” they won’t listen. After more than 40 minutes of gossiping, some would-be suiciders finally gave in and turned back to the world of living. So, don’t take on the aura of suicide in the first place. However, pretending to be happy at the moment of death is a bit pointless. Don’t hesitate before entering the sea of ​​trees. Walk in gracefully and the locals will not follow you in suspicion. Because even if the locals walk a hundred meters into the forest, it is difficult for them to come back.</p>
</section>
<section id="don-t-underestimate-the-monk">
<h3>Don’t underestimate the monk<a class="headerlink" href="#don-t-underestimate-the-monk" title="Link to this heading">#</a></h3>
<p>I heard that there is a mysterious monk living in Kentoku Dojo. The house is ordinary, but he is often seen driving his car to go shopping in places off mountain roads, but even the locals don’t know how he makes a living. Since his existence cannot be underestimated, avoid walking near this place.</p>
</section>
</section>
<section id="transportation-and-accommodation">
<h2>Transportation and accommodation<a class="headerlink" href="#transportation-and-accommodation" title="Link to this heading">#</a></h2>
<p>It takes two hours by Fuji Bus from Mishima Station on the JR Line to Fujiyoshida. Then transfer to the Fuji Bus to get to the Momijidai entrance and Feng Cave which takes 30 to 40 minutes. Buses run every hour. Please note that the bus frequency will be reduced in winter.</p>
<p>Of course, accommodation is not necessary, but I will introduce it just for backup. There are many B&amp;Bs (bed-and-breakfast) in the south of West Lake, which are open all year round. It is the most convenient place to use them. From here, it takes about an hour by Fuji Rapid Bus to get to Fuugano Station. You can stay at the Rare Wood Museum at the entrance of the mountain trail.</p>
</section>
<section id="case-study-7-a-man-living-a-wandering-life-in-a-sea-of-trees">
<h2>Case study 7: A man living a wandering life in a sea of ​​trees<a class="headerlink" href="#case-study-7-a-man-living-a-wandering-life-in-a-sea-of-trees" title="Link to this heading">#</a></h2>
<p>There was a 21-year-old male company employee who was protected by the police after wandering in a sea of ​​trees for 16 days in November 1983.</p>
<p>He drove away from his home in Yokohama in late September due to business and personal worries. After driving around his hometown of Aichi Prefecture and the Tohoku region for more than a month, he decided to commit suicide. He sent a suicide note to his family and entered the sea of ​​trees from the maple terrace in Narusawa Village (鸣泽村) on October 26.</p>
<p>In the first week, he searched around for a suitable place to commit suicide. Sometimes when he was about to hang myself, he met someone picking mushrooms. When he couldn’t die at once, his desire to die gradually became less and less. So, sometimes he went to the national highway to buy some bread, sometimes he ate at the parking lot, and then he returned to the sea of ​​trees. he lived like a vagabond. In the end, he couldn’t resist the cold heavy rain, and he moved to the West Lake on November 10th, went to a B&amp;B, and called home.</p>
<p>The local police station and the fire brigade were entrusted by the family and mobilized more than 150 people to conduct a three-day search. In fact, the man knew that the search was taking place.</p>
<p>After entering protection, he said: “I will never want to commit suicide again.”</p>
<section id="check-this-example">
<h3>Check: this example<a class="headerlink" href="#check-this-example" title="Link to this heading">#</a></h3>
<p>The “primeval forest of death” where there is no way to go back even if you take one step further, will lead to such an ending if you enter the route incorrectly. He probably traveled around the Red Leaf Terrace (红叶台) and Dragon Palace Cave (龙宫洞) areas between the west south road and National Highway 8. This area is a hiking route with rest areas and pastures. It’s also natural to meet people picking mushrooms. If you really want to die, this area won’t work.</p>
<p>Long indifferent about the desire to die, yet he still continued to go into the sea of ​​trees and spent more than ten days living there. It really sounded like a joke. It is not clear whether life in the sea of ​​trees is dangerous or pleasant.</p>
<p>For the Aokigahara suicide-watch volunteers, his actions illustrate the precious information that, even if you enter the Aokigahara, you can survive without eating or drinking for a week.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="aokigahara-map" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The map seems rather outdated. As such, I will not carefully check the place names. Probably you can look for a better map somewhere else.</p>
</aside>
<aside class="footnote brackets" id="fugaku" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Fugaku Wind Cave is a lava tube at the northern foot of Mount Fuji, Japan. It is the largest of the several lava tubes that are found in Aokigahara.</p>
</aside>
<aside class="footnote brackets" id="nami-no-tou" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><em>Tower of Waves</em>, a 1960’s novel by Seichō Matsumoto, features a beautiful, love-torn heroine who commits suicide there. The novel has never been translated to English, though it has been translated to Chinese several times.</p>
<p>Briefly, the plot is as follows: 3 characters: woman A, man A, man B. Woman A is the neglected wife of man A, but the lover of man B. Man B is a prosecutor who discovered that man A did commercial crimes. Man A told others that man B was in an affair with woman A. Woman A, shamed that her affair was discovered, and that it destroyed the career of man B, walked into Aokigahara to die.</p>
<p>There have been <em>several</em> TV series based on the same novel. It must have been very popular. The <a class="reference external" href="https://ja.wikipedia.org/wiki/%E6%B3%A2%E3%81%AE%E5%A1%94">Japanese Wikipedia</a> records 8 of them, from 1961 to 2012.</p>
</aside>
<aside class="footnote brackets" id="kentoku-dojo" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>A dojo located inside Aokigahara. It still exists as of 2021, as reported <a class="reference external" href="https://bunshun.jp/articles/-/46600">here</a>.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2. Hanging</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3. Leaping</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#place-where-the-body-cannot-be-found">Place where the body cannot be found</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-place-where-the-body-will-never-be-found">A place where the body will never be found</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-you-go-another-hundred-meters-you-can-t-turn-back">If you go another hundred meters, you can’t turn back</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#many-bodies-are-discovered-during-a-large-scale-search">Many bodies are discovered during a large-scale search</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beware-of-the-self-defense-forces">Beware of the Self-Defense Forces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#don-t-be-suspected-by-the-locals">Don’t be suspected by the locals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#don-t-underestimate-the-monk">Don’t underestimate the monk</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transportation-and-accommodation">Transportation and accommodation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-7-a-man-living-a-wandering-life-in-a-sea-of-trees">Case study 7: A man living a wandering life in a sea of ​​trees</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-this-example">Check: this example</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tsurumi Wataru
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 1993.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>